\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters on representations without packet header (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_on_representations_without_packet_header_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC2) & 0.48 & 0.74 & 0.81 & 0.66 & 0.72 & 0.74 & 0.64 & 0.84 & 0.70 & 0.56 & 0.74 & 0.81  \\ 
\ UNB(PC3) & 0.54 & 0.81 & 0.87 & 0.69 & 0.78 & 0.74 & 0.54 & 0.89 & 0.72 & 0.62 & 0.81 & 0.87 \\ 
\ UNB(PC5) & 0.49 & 0.84 & 0.76 & 0.55 & 0.77 & 0.77 & 0.70 & 0.81 & 0.78 & 0.34 & 0.85 & 0.80 \\ 
\midrule
\ GHom & 0.73 & 0.11 & 0.94 & 0.86 & 0.44 & 0.95 & 0.88 & 0.67 & 0.95 & 0.57 & 0.44 & 0.95\\ 
\midrule
\ SCam & 0.68 & 0.57 & 0.61 & 0.63 & 0.54 & 0.64 & 0.48 & 0.47 & 0.60 & 0.68 & 0.53 & 0.62\\ 
\bottomrule
\end{tabulary}
\end{table}
\end{table}
\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters on representations without packet header (5 other datasets)}
\label{tab:GMM_and_PCA_with_default_parameters_on_representations_without_packet_header_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC2) & 0.59 & 0.64 & 0.78 & 0.58 & 0.83 & 0.56  \\ 
\ UNB(PC3) & 0.63 & 0.75 & 0.78 & 0.62 & 0.89 & 0.62 \\ 
\ UNB(PC5) & 0.81 & 0.87 & 0.74 & 0.39 & 0.86 & 0.76 \\ 
\midrule
\ GHom & 0.39 & 0.14 & 0.95 & 0.40 & 0.14 & 0.95\\ 
\midrule
\ SCam & 0.63 & 0.62 & 0.59 & 0.63 & 0.62 & 0.58\\ 
\bottomrule
\end{tabulary}
\end{table}
\end{table}
