Detector & Dataset & STATS & SIZE & IAT & IAT+SIZE & SAMP-NUM & SAMP-SIZE
\toprule
OCSVM & UNB(PC2) & 0.48 & 0.37 & 0.79 & 0.79 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.54 & 0.80 & 0.82 & 0.78 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.49 & 0.64 & 0.74 & 0.77 \\ 
 \cmidrule{2-6}
 & GHom & 0.73 & 0.96 & 0.07 & 0.95 \\ 
 \cmidrule{2-6}
 & SCam & 0.68 & 0.46 & 0.53 & 0.56 \\ 
 \cmidrule{2-6}
\midrule
IF & UNB(PC2) & 0.66 & 0.59 & 0.68 & 0.79 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.69 & 0.65 & 0.69 & 0.76 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.55 & 0.61 & 0.68 & 0.78 \\ 
 \cmidrule{2-6}
 & GHom & 0.86 & 0.78 & 0.42 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.63 & 0.63 & 0.50 & 0.63 \\ 
 \cmidrule{2-6}
\midrule
AE & UNB(PC2) & 0.64 & 0.58 & 0.68 & 0.81 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.54 & 0.42 & 0.34 & 0.80 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.70 & 0.43 & 0.68 & 0.80 \\ 
 \cmidrule{2-6}
 & GHom & 0.88 & 0.64 & 0.28 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.48 & 0.46 & 0.49 & 0.60 \\ 
 \cmidrule{2-6}
\midrule
KDE & UNB(PC2) & 0.56 & 0.60 & 0.79 & 0.78 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.62 & 0.77 & 0.82 & 0.78 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.34 & 0.58 & 0.73 & 0.78 \\ 
 \cmidrule{2-6}
 & GHom & 0.57 & 0.94 & 0.05 & 0.95 \\ 
 \cmidrule{2-6}
 & SCam & 0.68 & 0.64 & 0.47 & 0.56 \\ 
 \cmidrule{2-6}
\midrule
GMM & UNB(PC2) & 0.59 & 0.55 & 0.70 & 0.79 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.63 & 0.11 & 0.74 & 0.80 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.81 & 0.41 & 0.70 & 0.78 \\ 
 \cmidrule{2-6}
 & GHom & 0.39 & 0.51 & 0.67 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.63 & 0.62 & 0.42 & 0.63 \\ 
 \cmidrule{2-6}
\midrule
PCA & UNB(PC2) & 0.58 & 0.55 & 0.41 & 0.80 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.62 & 0.15 & 0.29 & 0.79 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.39 & 0.22 & 0.39 & 0.75 \\ 
 \cmidrule{2-6}
 & GHom & 0.40 & 0.42 & 0.06 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.63 & 0.62 & 0.60 & 0.57 \\ 
 \cmidrule{2-6}
\midrule
\bottomrule
