\begin{table}[H]
\centering
\caption{Effect of Size: OCSVM, IF, AE, and KDE with default parameters}
\label{tab:Effect_of_Size_OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.42 & 0.72 & 0.76 & 0.42 & 0.52 & 0.61 & 0.77 & 0.45 & 0.57 & 0.65 & 0.78 & 0.21 & 0.54 & 0.69 & 0.73  \\ 
\ UNB(PC4) & 0.55 & 0.62 & 0.86 & 0.75 & 0.48 & 0.51 & 0.69 & 0.79 & 0.80 & 0.41 & 0.37 & 0.77 & 0.37 & 0.62 & 0.86 & 0.74 \\ 
\midrule
\ CTU & 0.54 & 0.77 & 0.75 & 0.85 & 0.77 & 0.77 & 0.86 & 0.90 & 0.29 & 0.72 & 0.86 & 0.83 & 0.75 & 0.73 & 0.76 & 0.92\\ 
\midrule
\ MAWI & 0.28 & 0.28 & 0.41 & 0.58 & 0.86 & 0.68 & 0.42 & 0.62 & 0.39 & 0.48 & 0.43 & 0.60 & 0.66 & 0.49 & 0.39 & 0.58\\ 
\midrule
\ TV\&RT  & 1.00 & 1.00 & 0.95 & 0.68 & 0.95 & 0.98 & 0.90 & 0.74 & 1.00 & 1.00 & 0.95 & 0.76 & 1.00 & 1.00 & 0.95 & 0.67\\ 
\midrule
\ SFrig & 0.88 & 0.90 & 0.77 & 0.95 & 0.96 & 0.95 & 0.57 & 0.94 & 0.94 & 0.72 & 0.72 & 0.96 & 0.94 & 0.91 & 0.74 & 0.95 \\ 
\ BSTch & 0.97 & 0.97 & 0.93 & 0.92 & 0.94 & 0.98 & 0.94 & 0.96 & 0.95 & 0.87 & 0.97 & 0.96 & 0.96 & 0.96 & 0.94 & 0.91  \\ 
\bottomrule
\end{tabulary}
\end{table}
\end{table}
