\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters on representations without packet header}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.92 & 0.70 & 0.42 & 0.75 & 0.71 & 0.45 & 0.85 & 0.72 & 0.21 & 0.92 & 0.71  \\ 
\ UNB(PC4) & 0.55 & 0.88 & 0.74 & 0.48 & 0.77 & 0.75 & 0.80 & 0.80 & 0.73 & 0.37 & 0.89 & 0.79 \\ 
\midrule
\ CTU & 0.54 & 0.82 & 0.84 & 0.77 & 0.86 & 0.90 & 0.29 & 0.49 & 0.83 & 0.75 & 0.81 & 0.92\\ 
\midrule
\ MAWI & 0.28 & 0.35 & 0.54 & 0.86 & 0.60 & 0.60 & 0.39 & 0.54 & 0.56 & 0.66 & 0.38 & 0.54\\ 
\midrule
\ TV\&RT  & 1.00 & 0.98 & 0.85 & 0.95 & 0.99 & 0.79 & 1.00 & 0.99 & 0.90 & 1.00 & 0.98 & 0.83\\ 
\midrule
\ SFrig & 0.88 & 0.84 & 0.95 & 0.96 & 0.94 & 0.94 & 0.94 & 0.88 & 0.96 & 0.94 & 0.77 & 0.95 \\ 
\ BSTch & 0.97 & 0.99 & 0.92 & 0.94 & 0.97 & 0.95 & 0.95 & 0.98 & 0.95 & 0.96 & 0.98 & 0.91  \\ 
\bottomrule
\end{tabulary}
\end{table}
\end{table}
