\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.48 & 0.77 & 0.81 & 0.92 & 0.76 & 0.78  \\ 
&UNB(PC4) & 0.55 & 0.73 & 0.86 & 0.89 & 0.75 & 0.81 \\ 
\cmidrule{2-8}
&CTU & 0.64 & 0.77 & 0.76 & 0.83 & 0.91 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.88 & 0.47 & 0.45 & 0.37 & 0.59 & 0.55\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.96 & 0.99 & 0.93 & 0.93\\ 
\cmidrule{2-8}
&SFrig & 0.98 & 0.89 & 0.82 & 0.84 & 0.96 & 0.95 \\ 
&BSTch & 0.95 & 0.98 & 0.97 & 0.98 & 0.95 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 0.49 & 0.52 & 0.63 & 0.77 & 0.77 & 0.72  \\ 
&UNB(PC4) & 0.60 & 0.47 & 0.70 & 0.78 & 0.81 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.78 & 0.79 & 0.86 & 0.86 & 0.89 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.69 & 0.42 & 0.60 & 0.62 & 0.60\\ 
\cmidrule{2-8}
&TV\&PC & 0.95 & 0.98 & 0.90 & 0.99 & 0.75 & 0.79\\ 
\cmidrule{2-8}
&SFrig & 0.96 & 0.95 & 0.59 & 0.94 & 0.94 & 0.93 \\ 
&BSTch & 0.95 & 0.98 & 0.94 & 0.97 & 0.98 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & 0.68 & 0.63 & 0.70 & 0.94 & 0.83 & 0.68  \\ 
&UNB(PC4) & 0.79 & 0.68 & 0.71 & 0.93 & 0.84 & 0.76 \\ 
\cmidrule{2-8}
&CTU & 0.49 & 0.83 & 0.93 & 0.87 & 0.91 & 0.91\\ 
\cmidrule{2-8}
&MAWI & 0.52 & 0.48 & 0.47 & 0.64 & 0.59 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.99 & 0.85 & 0.94\\ 
\cmidrule{2-8}
&SFrig & 0.91 & 0.92 & 0.73 & 0.91 & 0.97 & 0.97 \\ 
&BSTch & 0.96 & 0.94 & 0.97 & 0.98 & 0.97 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & 0.31 & 0.77 & 0.83 & 0.93 & 0.72 & 0.80  \\ 
&UNB(PC4) & 0.52 & 0.71 & 0.86 & 0.89 & 0.75 & 0.81 \\ 
\cmidrule{2-8}
&CTU & 0.76 & 0.83 & 0.77 & 0.81 & 0.92 & 0.91\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.55 & 0.47 & 0.40 & 0.59 & 0.56\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.99 & 0.89 & 0.93\\ 
\cmidrule{2-8}
&SFrig & 0.97 & 0.90 & 0.80 & 0.77 & 0.95 & 0.95 \\ 
&BSTch & 0.94 & 0.98 & 0.95 & 0.98 & 0.95 & 0.94  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters on basic representations}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_on_basic_representations}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {OCSVM} & \multicolumn{3}{c|} {IF} & \multicolumn{3}{c|} {AE} & \multicolumn{3}{c|} {KDE} \\ 
\cmidrule{2-13}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.81 & 0.76 & 0.49 & 0.63 & 0.77 & 0.68 & 0.70 & 0.83 & 0.31 & 0.83 & 0.72  \\ 
\ UNB(PC4) & 0.55 & 0.86 & 0.75 & 0.60 & 0.70 & 0.81 & 0.79 & 0.71 & 0.84 & 0.52 & 0.86 & 0.75 \\ 
\midrule
\ CTU & 0.64 & 0.76 & 0.91 & 0.78 & 0.86 & 0.89 & 0.49 & 0.93 & 0.91 & 0.76 & 0.77 & 0.92\\ 
\midrule
\ MAWI & 0.88 & 0.45 & 0.59 & 0.86 & 0.42 & 0.62 & 0.49 & 0.46 & 0.60 & 0.86 & 0.47 & 0.59\\ 
\midrule
\ TV\&PC & 1.00 & 0.96 & 0.93 & 0.95 & 0.90 & 0.75 & 1.00 & 0.97 & 0.85 & 1.00 & 0.97 & 0.89\\ 
\midrule
\ SFrig & 0.98 & 0.82 & 0.96 & 0.96 & 0.59 & 0.94 & 0.91 & 0.73 & 0.97 & 0.97 & 0.80 & 0.95 \\ 
\ BSTch & 0.95 & 0.97 & 0.95 & 0.95 & 0.94 & 0.98 & 0.96 & 0.97 & 0.97 & 0.94 & 0.95 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with best parameters on basic representations}
\label{fig:OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with best parameters on basic representations on each dataset}
\label{fig:OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters}
\label{tab:GMM_and_PCA_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC1) & 0.56 & 0.61 & 0.75 & 0.93 & 0.80 & 0.77  \\ 
&UNB(PC4) & 0.87 & 0.71 & 0.65 & 0.89 & 0.81 & 0.80 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.90 & 0.78 & 0.90 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.87 & 0.67 & 0.49 & 0.69 & 0.63 & 0.69\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.98 & 1.00 & 0.93 & 0.94\\ 
\cmidrule{2-8}
&SFrig & 0.98 & 0.97 & 0.88 & 0.97 & 0.96 & 0.96 \\ 
&BSTch & 0.99 & 0.98 & 0.95 & 0.97 & 0.97 & 0.97  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC1) & 0.74 & 0.27 & 0.41 & 0.93 & 0.77 & 0.72  \\ 
&UNB(PC4) & 0.72 & 0.60 & 0.74 & 0.89 & 0.75 & 0.77 \\ 
\cmidrule{2-8}
&CTU & 0.81 & 0.74 & 0.75 & 0.81 & 0.89 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.70 & 0.45 & 0.40 & 0.38 & 0.59 & 0.55\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 1.00 & 0.97 & 0.99 & 0.65 & 0.80\\ 
\cmidrule{2-8}
&SFrig & 0.80 & 0.91 & 0.71 & 0.80 & 0.95 & 0.95 \\ 
&BSTch & 0.97 & 0.08 & 0.92 & 0.96 & 0.95 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters on basic representations}
\label{tab:GMM_and_PCA_with_best_parameters_on_basic_representations}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {GMM} & \multicolumn{3}{c|} {PCA} \\ 
\cmidrule{2-7}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.56 & 0.75 & 0.80 & 0.74 & 0.41 & 0.77  \\ 
\ UNB(PC4) & 0.87 & 0.65 & 0.81 & 0.72 & 0.74 & 0.75 \\ 
\midrule
\ CTU & 0.69 & 0.90 & 0.90 & 0.81 & 0.75 & 0.89\\ 
\midrule
\ MAWI & 0.87 & 0.49 & 0.63 & 0.70 & 0.40 & 0.59\\ 
\midrule
\ TV\&PC & 1.00 & 0.98 & 0.93 & 0.99 & 0.97 & 0.65\\ 
\midrule
\ SFrig & 0.98 & 0.88 & 0.96 & 0.80 & 0.71 & 0.95 \\ 
\ BSTch & 0.99 & 0.95 & 0.97 & 0.97 & 0.92 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{GMM_PCA_with_best_parameters_on_basic_representations_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by GMM and PCA with best parameters on basic representations}
\label{fig:GMM_PCA_with_best_parameters_on_basic_representations_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{GMM_PCA_with_best_parameters_on_basic_representations_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by GMM and PCA with best parameters on basic representations on each dataset}
\label{fig:GMM_PCA_with_best_parameters_on_basic_representations_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.48 & 0.77 & 0.81 & 0.92 & 0.76 & 0.78  \\ 
&UNB(PC4) & 0.55 & 0.73 & 0.86 & 0.89 & 0.75 & 0.81 \\ 
\cmidrule{2-8}
&CTU & 0.64 & 0.77 & 0.76 & 0.83 & 0.91 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.88 & 0.47 & 0.45 & 0.37 & 0.59 & 0.55\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.96 & 0.99 & 0.93 & 0.93\\ 
\cmidrule{2-8}
&SFrig & 0.98 & 0.89 & 0.82 & 0.84 & 0.96 & 0.95 \\ 
&BSTch & 0.95 & 0.98 & 0.97 & 0.98 & 0.95 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 0.49 & 0.52 & 0.63 & 0.77 & 0.77 & 0.72  \\ 
&UNB(PC4) & 0.60 & 0.47 & 0.70 & 0.78 & 0.81 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.78 & 0.79 & 0.86 & 0.86 & 0.89 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.69 & 0.42 & 0.60 & 0.62 & 0.60\\ 
\cmidrule{2-8}
&TV\&PC & 0.95 & 0.98 & 0.90 & 0.99 & 0.75 & 0.79\\ 
\cmidrule{2-8}
&SFrig & 0.96 & 0.95 & 0.59 & 0.94 & 0.94 & 0.93 \\ 
&BSTch & 0.95 & 0.98 & 0.94 & 0.97 & 0.98 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & 0.68 & 0.63 & 0.70 & 0.94 & 0.83 & 0.68  \\ 
&UNB(PC4) & 0.79 & 0.68 & 0.71 & 0.93 & 0.84 & 0.76 \\ 
\cmidrule{2-8}
&CTU & 0.49 & 0.83 & 0.93 & 0.87 & 0.91 & 0.91\\ 
\cmidrule{2-8}
&MAWI & 0.49 & 0.62 & 0.46 & 0.59 & 0.60 & 0.55\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.99 & 0.85 & 0.94\\ 
\cmidrule{2-8}
&SFrig & 0.91 & 0.92 & 0.73 & 0.91 & 0.97 & 0.97 \\ 
&BSTch & 0.96 & 0.94 & 0.97 & 0.98 & 0.97 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & 0.31 & 0.77 & 0.83 & 0.93 & 0.72 & 0.80  \\ 
&UNB(PC4) & 0.52 & 0.71 & 0.86 & 0.89 & 0.75 & 0.81 \\ 
\cmidrule{2-8}
&CTU & 0.76 & 0.83 & 0.77 & 0.81 & 0.92 & 0.91\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.55 & 0.47 & 0.40 & 0.59 & 0.56\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.99 & 0.89 & 0.93\\ 
\cmidrule{2-8}
&SFrig & 0.97 & 0.90 & 0.80 & 0.77 & 0.95 & 0.95 \\ 
&BSTch & 0.94 & 0.98 & 0.95 & 0.98 & 0.95 & 0.94  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: OCSVM, IF, AE, and KDE with best parameters}
\label{tab:Effect_of_Size_OCSVM_IF_AE_and_KDE_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.77 & 0.81 & 0.76 & 0.49 & 0.52 & 0.63 & 0.77 & 0.68 & 0.63 & 0.70 & 0.83 & 0.31 & 0.77 & 0.83 & 0.72  \\ 
\ UNB(PC4) & 0.55 & 0.73 & 0.86 & 0.75 & 0.60 & 0.47 & 0.70 & 0.81 & 0.79 & 0.68 & 0.71 & 0.84 & 0.52 & 0.71 & 0.86 & 0.75 \\ 
\midrule
\ CTU & 0.64 & 0.77 & 0.76 & 0.91 & 0.78 & 0.79 & 0.86 & 0.89 & 0.49 & 0.83 & 0.93 & 0.91 & 0.76 & 0.83 & 0.77 & 0.92\\ 
\midrule
\ MAWI & 0.88 & 0.47 & 0.45 & 0.59 & 0.86 & 0.69 & 0.42 & 0.62 & 0.49 & 0.62 & 0.46 & 0.60 & 0.86 & 0.55 & 0.47 & 0.59\\ 
\midrule
\ TV\&PC & 1.00 & 1.00 & 0.96 & 0.93 & 0.95 & 0.98 & 0.90 & 0.75 & 1.00 & 1.00 & 0.97 & 0.85 & 1.00 & 1.00 & 0.97 & 0.89\\ 
\midrule
\ SFrig & 0.98 & 0.89 & 0.82 & 0.96 & 0.96 & 0.95 & 0.59 & 0.94 & 0.91 & 0.92 & 0.73 & 0.97 & 0.97 & 0.90 & 0.80 & 0.95 \\ 
\ BSTch & 0.95 & 0.98 & 0.97 & 0.95 & 0.95 & 0.98 & 0.94 & 0.98 & 0.96 & 0.94 & 0.97 & 0.97 & 0.94 & 0.98 & 0.95 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with best parameters}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with best parameters on each dataset}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters}
\label{tab:GMM_and_PCA_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC1) & 0.56 & 0.61 & 0.75 & 0.93 & 0.80 & 0.77  \\ 
&UNB(PC4) & 0.87 & 0.71 & 0.65 & 0.89 & 0.81 & 0.80 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.90 & 0.78 & 0.90 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.87 & 0.67 & 0.49 & 0.69 & 0.63 & 0.69\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.98 & 1.00 & 0.93 & 0.94\\ 
\cmidrule{2-8}
&SFrig & 0.98 & 0.97 & 0.88 & 0.97 & 0.96 & 0.96 \\ 
&BSTch & 0.99 & 0.98 & 0.95 & 0.97 & 0.97 & 0.97  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC1) & 0.74 & 0.27 & 0.41 & 0.93 & 0.77 & 0.72  \\ 
&UNB(PC4) & 0.72 & 0.60 & 0.74 & 0.89 & 0.75 & 0.77 \\ 
\cmidrule{2-8}
&CTU & 0.81 & 0.74 & 0.75 & 0.81 & 0.89 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.70 & 0.45 & 0.40 & 0.38 & 0.59 & 0.55\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 1.00 & 0.97 & 0.99 & 0.65 & 0.80\\ 
\cmidrule{2-8}
&SFrig & 0.80 & 0.91 & 0.71 & 0.80 & 0.95 & 0.95 \\ 
&BSTch & 0.97 & 0.08 & 0.92 & 0.96 & 0.95 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: GMM and PCA with best parameters}
\label{tab:Effect_of_Size_GMM_and_PCA_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.56 & 0.61 & 0.75 & 0.80 & 0.74 & 0.27 & 0.41 & 0.77  \\ 
\ UNB(PC4) & 0.87 & 0.71 & 0.65 & 0.81 & 0.72 & 0.60 & 0.74 & 0.75 \\ 
\midrule
\ CTU & 0.69 & 0.70 & 0.90 & 0.90 & 0.81 & 0.74 & 0.75 & 0.89\\ 
\midrule
\ MAWI & 0.87 & 0.67 & 0.49 & 0.63 & 0.70 & 0.45 & 0.40 & 0.59\\ 
\midrule
\ TV\&PC & 1.00 & 1.00 & 0.98 & 0.93 & 0.99 & 1.00 & 0.97 & 0.65\\ 
\midrule
\ SFrig & 0.98 & 0.97 & 0.88 & 0.96 & 0.80 & 0.91 & 0.71 & 0.95 \\ 
\ BSTch & 0.99 & 0.98 & 0.95 & 0.97 & 0.97 & 0.08 & 0.92 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_GMM_PCA_with_best_parameters_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by GMM and PCA with best parameters}
\label{fig:Effect_of_Size_GMM_PCA_with_best_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_GMM_PCA_with_best_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by GMM and PCA with best parameters on each dataset}
\label{fig:Effect_of_Size_GMM_PCA_with_best_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.48 & 0.77 & 0.81 & 0.92 & 0.76 & 0.78  \\ 
&UNB(PC4) & 0.55 & 0.73 & 0.86 & 0.89 & 0.75 & 0.81 \\ 
\cmidrule{2-8}
&CTU & 0.64 & 0.77 & 0.76 & 0.83 & 0.91 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.88 & 0.47 & 0.45 & 0.37 & 0.59 & 0.55\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.96 & 0.99 & 0.93 & 0.93\\ 
\cmidrule{2-8}
&SFrig & 0.98 & 0.89 & 0.82 & 0.84 & 0.96 & 0.95 \\ 
&BSTch & 0.95 & 0.98 & 0.97 & 0.98 & 0.95 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 0.49 & 0.52 & 0.63 & 0.77 & 0.77 & 0.72  \\ 
&UNB(PC4) & 0.60 & 0.47 & 0.70 & 0.78 & 0.81 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.78 & 0.79 & 0.86 & 0.86 & 0.89 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.69 & 0.42 & 0.60 & 0.62 & 0.60\\ 
\cmidrule{2-8}
&TV\&PC & 0.95 & 0.98 & 0.90 & 0.99 & 0.75 & 0.79\\ 
\cmidrule{2-8}
&SFrig & 0.96 & 0.95 & 0.59 & 0.94 & 0.94 & 0.93 \\ 
&BSTch & 0.95 & 0.98 & 0.94 & 0.97 & 0.98 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & 0.68 & 0.63 & 0.70 & 0.94 & 0.83 & 0.68  \\ 
&UNB(PC4) & 0.79 & 0.68 & 0.71 & 0.93 & 0.84 & 0.76 \\ 
\cmidrule{2-8}
&CTU & 0.49 & 0.83 & 0.93 & 0.87 & 0.91 & 0.91\\ 
\cmidrule{2-8}
&MAWI & 0.49 & 0.62 & 0.46 & 0.59 & 0.60 & 0.55\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.99 & 0.85 & 0.94\\ 
\cmidrule{2-8}
&SFrig & 0.91 & 0.92 & 0.73 & 0.91 & 0.97 & 0.97 \\ 
&BSTch & 0.96 & 0.94 & 0.97 & 0.98 & 0.97 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & 0.31 & 0.77 & 0.83 & 0.93 & 0.72 & 0.80  \\ 
&UNB(PC4) & 0.52 & 0.71 & 0.86 & 0.89 & 0.75 & 0.81 \\ 
\cmidrule{2-8}
&CTU & 0.76 & 0.83 & 0.77 & 0.81 & 0.92 & 0.91\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.55 & 0.47 & 0.40 & 0.59 & 0.56\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.99 & 0.89 & 0.93\\ 
\cmidrule{2-8}
&SFrig & 0.97 & 0.90 & 0.80 & 0.77 & 0.95 & 0.95 \\ 
&BSTch & 0.94 & 0.98 & 0.95 & 0.98 & 0.95 & 0.94  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters on representations without packet header}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.92 & 0.78 & 0.49 & 0.77 & 0.72 & 0.68 & 0.94 & 0.68 & 0.31 & 0.93 & 0.80  \\ 
\ UNB(PC4) & 0.55 & 0.89 & 0.81 & 0.60 & 0.78 & 0.75 & 0.79 & 0.93 & 0.76 & 0.52 & 0.89 & 0.81 \\ 
\midrule
\ CTU & 0.64 & 0.83 & 0.90 & 0.78 & 0.86 & 0.90 & 0.49 & 0.87 & 0.91 & 0.76 & 0.81 & 0.91\\ 
\midrule
\ MAWI & 0.88 & 0.37 & 0.55 & 0.86 & 0.60 & 0.60 & 0.49 & 0.59 & 0.55 & 0.86 & 0.40 & 0.56\\ 
\midrule
\ TV\&PC & 1.00 & 0.99 & 0.93 & 0.95 & 0.99 & 0.79 & 1.00 & 0.99 & 0.94 & 1.00 & 0.99 & 0.93\\ 
\midrule
\ SFrig & 0.98 & 0.84 & 0.95 & 0.96 & 0.94 & 0.93 & 0.91 & 0.91 & 0.97 & 0.97 & 0.77 & 0.95 \\ 
\ BSTch & 0.95 & 0.98 & 0.95 & 0.95 & 0.97 & 0.95 & 0.96 & 0.98 & 0.95 & 0.94 & 0.98 & 0.94  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with best parameters}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with best parameters on each dataset}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters}
\label{tab:GMM_and_PCA_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC1) & 0.56 & 0.61 & 0.75 & 0.93 & 0.80 & 0.77  \\ 
&UNB(PC4) & 0.87 & 0.71 & 0.65 & 0.89 & 0.81 & 0.80 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.90 & 0.78 & 0.90 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.87 & 0.67 & 0.49 & 0.69 & 0.63 & 0.69\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.98 & 1.00 & 0.93 & 0.94\\ 
\cmidrule{2-8}
&SFrig & 0.98 & 0.97 & 0.88 & 0.97 & 0.96 & 0.96 \\ 
&BSTch & 0.99 & 0.98 & 0.95 & 0.97 & 0.97 & 0.97  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC1) & 0.74 & 0.27 & 0.41 & 0.93 & 0.77 & 0.72  \\ 
&UNB(PC4) & 0.72 & 0.60 & 0.74 & 0.89 & 0.75 & 0.77 \\ 
\cmidrule{2-8}
&CTU & 0.81 & 0.74 & 0.75 & 0.81 & 0.89 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.70 & 0.45 & 0.40 & 0.38 & 0.59 & 0.55\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 1.00 & 0.97 & 0.99 & 0.65 & 0.80\\ 
\cmidrule{2-8}
&SFrig & 0.80 & 0.91 & 0.71 & 0.80 & 0.95 & 0.95 \\ 
&BSTch & 0.97 & 0.08 & 0.92 & 0.96 & 0.95 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters on representations without packet header}
\label{tab:GMM_and_PCA_with_best_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 0.56 & 0.93 & 0.77 & 0.74 & 0.93 & 0.72  \\ 
\ UNB(PC4) & 0.87 & 0.89 & 0.80 & 0.72 & 0.89 & 0.77 \\ 
\midrule
\ CTU & 0.69 & 0.78 & 0.90 & 0.81 & 0.81 & 0.90\\ 
\midrule
\ MAWI & 0.87 & 0.69 & 0.69 & 0.70 & 0.38 & 0.55\\ 
\midrule
\ TV\&PC & 1.00 & 1.00 & 0.94 & 0.99 & 0.99 & 0.80\\ 
\midrule
\ SFrig & 0.98 & 0.97 & 0.96 & 0.80 & 0.80 & 0.95 \\ 
\ BSTch & 0.99 & 0.97 & 0.97 & 0.97 & 0.96 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_GMM_PCA_with_best_parameters_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by GMM and PCA with best parameters}
\label{fig:Effect_of_Packet_Header_GMM_PCA_with_best_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_GMM_PCA_with_best_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by GMM and PCA with best parameters on each dataset}
\label{fig:Effect_of_Packet_Header_GMM_PCA_with_best_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.48 & 0.42 & 0.72 & 0.92 & 0.76 & 0.70  \\ 
&UNB(PC4) & 0.55 & 0.62 & 0.86 & 0.88 & 0.75 & 0.74 \\ 
\cmidrule{2-8}
&CTU & 0.54 & 0.77 & 0.75 & 0.82 & 0.85 & 0.84\\ 
\cmidrule{2-8}
&MAWI & 0.28 & 0.28 & 0.41 & 0.35 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.98 & 0.68 & 0.85\\ 
\cmidrule{2-8}
&SFrig & 0.88 & 0.90 & 0.77 & 0.84 & 0.95 & 0.95 \\ 
&BSTch & 0.97 & 0.97 & 0.93 & 0.99 & 0.92 & 0.92  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 0.42 & 0.52 & 0.61 & 0.75 & 0.77 & 0.71  \\ 
&UNB(PC4) & 0.48 & 0.51 & 0.69 & 0.77 & 0.79 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.77 & 0.77 & 0.86 & 0.86 & 0.90 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.68 & 0.42 & 0.60 & 0.62 & 0.60\\ 
\cmidrule{2-8}
&TV\&PC & 0.95 & 0.98 & 0.90 & 0.99 & 0.74 & 0.79\\ 
\cmidrule{2-8}
&SFrig & 0.96 & 0.95 & 0.57 & 0.94 & 0.94 & 0.94 \\ 
&BSTch & 0.94 & 0.98 & 0.94 & 0.97 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & 0.45 & 0.57 & 0.65 & 0.85 & 0.78 & 0.72  \\ 
&UNB(PC4) & 0.80 & 0.41 & 0.37 & 0.80 & 0.77 & 0.73 \\ 
\cmidrule{2-8}
&CTU & 0.29 & 0.72 & 0.86 & 0.49 & 0.83 & 0.83\\ 
\cmidrule{2-8}
&MAWI & 0.39 & 0.48 & 0.43 & 0.54 & 0.60 & 0.56\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.99 & 0.76 & 0.90\\ 
\cmidrule{2-8}
&SFrig & 0.94 & 0.72 & 0.72 & 0.88 & 0.96 & 0.96 \\ 
&BSTch & 0.95 & 0.87 & 0.97 & 0.98 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & 0.21 & 0.54 & 0.69 & 0.92 & 0.73 & 0.71  \\ 
&UNB(PC4) & 0.37 & 0.62 & 0.86 & 0.89 & 0.74 & 0.79 \\ 
\cmidrule{2-8}
&CTU & 0.75 & 0.73 & 0.76 & 0.81 & 0.92 & 0.92\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.49 & 0.39 & 0.38 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.98 & 0.67 & 0.83\\ 
\cmidrule{2-8}
&SFrig & 0.94 & 0.91 & 0.74 & 0.77 & 0.95 & 0.95 \\ 
&BSTch & 0.96 & 0.96 & 0.94 & 0.98 & 0.91 & 0.91  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters on basic representations}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_on_basic_representations}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {OCSVM} & \multicolumn{3}{c|} {IF} & \multicolumn{3}{c|} {AE} & \multicolumn{3}{c|} {KDE} \\ 
\cmidrule{2-13}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.72 & 0.76 & 0.42 & 0.61 & 0.77 & 0.45 & 0.65 & 0.78 & 0.21 & 0.69 & 0.73  \\ 
\ UNB(PC4) & 0.55 & 0.86 & 0.75 & 0.48 & 0.69 & 0.79 & 0.80 & 0.37 & 0.77 & 0.37 & 0.86 & 0.74 \\ 
\midrule
\ CTU & 0.54 & 0.75 & 0.85 & 0.77 & 0.86 & 0.90 & 0.29 & 0.86 & 0.83 & 0.75 & 0.76 & 0.92\\ 
\midrule
\ MAWI & 0.28 & 0.41 & 0.58 & 0.86 & 0.42 & 0.62 & 0.39 & 0.43 & 0.60 & 0.66 & 0.39 & 0.58\\ 
\midrule
\ TV\&PC & 1.00 & 0.95 & 0.68 & 0.95 & 0.90 & 0.74 & 1.00 & 0.95 & 0.76 & 1.00 & 0.95 & 0.67\\ 
\midrule
\ SFrig & 0.88 & 0.77 & 0.95 & 0.96 & 0.57 & 0.94 & 0.94 & 0.72 & 0.96 & 0.94 & 0.74 & 0.95 \\ 
\ BSTch & 0.97 & 0.93 & 0.92 & 0.94 & 0.94 & 0.96 & 0.95 & 0.97 & 0.96 & 0.96 & 0.94 & 0.91  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with default parameters on basic representations}
\label{fig:OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with default parameters on basic representations on each dataset}
\label{fig:OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters}
\label{tab:GMM_and_PCA_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC1) & 0.36 & 0.22 & 0.62 & 0.63 & 0.79 & 0.73  \\ 
&UNB(PC4) & 0.54 & 0.59 & 0.65 & 0.71 & 0.82 & 0.71 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.52 & 0.43 & 0.89 & 0.88\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.40 & 0.48 & 0.55 & 0.62 & 0.58\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 0.93 & 0.90 & 0.55 & 0.90 & 0.87\\ 
\cmidrule{2-8}
&SFrig & 0.79 & 0.91 & 0.69 & 0.85 & 0.96 & 0.94 \\ 
&BSTch & 0.94 & 0.08 & 0.93 & 0.96 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC1) & 0.33 & 0.21 & 0.30 & 0.93 & 0.72 & 0.70  \\ 
&UNB(PC4) & 0.42 & 0.27 & 0.54 & 0.89 & 0.70 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.74 & 0.78 & 0.89 & 0.89\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.40 & 0.40 & 0.37 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 0.99 & 0.96 & 0.98 & 0.61 & 0.80\\ 
\cmidrule{2-8}
&SFrig & 0.79 & 0.90 & 0.69 & 0.78 & 0.95 & 0.94 \\ 
&BSTch & 0.97 & 0.08 & 0.92 & 0.96 & 0.95 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters on basic representations}
\label{tab:GMM_and_PCA_with_default_parameters_on_basic_representations}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {GMM} & \multicolumn{3}{c|} {PCA} \\ 
\cmidrule{2-7}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.36 & 0.62 & 0.79 & 0.33 & 0.30 & 0.72  \\ 
\ UNB(PC4) & 0.54 & 0.65 & 0.82 & 0.42 & 0.54 & 0.70 \\ 
\midrule
\ CTU & 0.69 & 0.52 & 0.89 & 0.69 & 0.74 & 0.89\\ 
\midrule
\ MAWI & 0.66 & 0.48 & 0.62 & 0.66 & 0.40 & 0.58\\ 
\midrule
\ TV\&PC & 0.99 & 0.90 & 0.90 & 0.99 & 0.96 & 0.61\\ 
\midrule
\ SFrig & 0.79 & 0.69 & 0.96 & 0.79 & 0.69 & 0.95 \\ 
\ BSTch & 0.94 & 0.93 & 0.96 & 0.97 & 0.92 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{GMM_PCA_with_default_parameters_on_basic_representations_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by GMM and PCA with default parameters on basic representations}
\label{fig:GMM_PCA_with_default_parameters_on_basic_representations_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{GMM_PCA_with_default_parameters_on_basic_representations_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by GMM and PCA with default parameters on basic representations on each dataset}
\label{fig:GMM_PCA_with_default_parameters_on_basic_representations_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.48 & 0.42 & 0.72 & 0.92 & 0.76 & 0.70  \\ 
&UNB(PC4) & 0.55 & 0.62 & 0.86 & 0.88 & 0.75 & 0.74 \\ 
\cmidrule{2-8}
&CTU & 0.54 & 0.77 & 0.75 & 0.82 & 0.85 & 0.84\\ 
\cmidrule{2-8}
&MAWI & 0.28 & 0.28 & 0.41 & 0.35 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.98 & 0.68 & 0.85\\ 
\cmidrule{2-8}
&SFrig & 0.88 & 0.90 & 0.77 & 0.84 & 0.95 & 0.95 \\ 
&BSTch & 0.97 & 0.97 & 0.93 & 0.99 & 0.92 & 0.92  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 0.42 & 0.52 & 0.61 & 0.75 & 0.77 & 0.71  \\ 
&UNB(PC4) & 0.48 & 0.51 & 0.69 & 0.77 & 0.79 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.77 & 0.77 & 0.86 & 0.86 & 0.90 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.68 & 0.42 & 0.60 & 0.62 & 0.60\\ 
\cmidrule{2-8}
&TV\&PC & 0.95 & 0.98 & 0.90 & 0.99 & 0.74 & 0.79\\ 
\cmidrule{2-8}
&SFrig & 0.96 & 0.95 & 0.57 & 0.94 & 0.94 & 0.94 \\ 
&BSTch & 0.94 & 0.98 & 0.94 & 0.97 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & 0.45 & 0.57 & 0.65 & 0.85 & 0.78 & 0.72  \\ 
&UNB(PC4) & 0.80 & 0.41 & 0.37 & 0.80 & 0.77 & 0.73 \\ 
\cmidrule{2-8}
&CTU & 0.29 & 0.72 & 0.86 & 0.49 & 0.83 & 0.83\\ 
\cmidrule{2-8}
&MAWI & 0.39 & 0.48 & 0.43 & 0.54 & 0.60 & 0.56\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.99 & 0.76 & 0.90\\ 
\cmidrule{2-8}
&SFrig & 0.94 & 0.72 & 0.72 & 0.88 & 0.96 & 0.96 \\ 
&BSTch & 0.95 & 0.87 & 0.97 & 0.98 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & 0.21 & 0.54 & 0.69 & 0.92 & 0.73 & 0.71  \\ 
&UNB(PC4) & 0.37 & 0.62 & 0.86 & 0.89 & 0.74 & 0.79 \\ 
\cmidrule{2-8}
&CTU & 0.75 & 0.73 & 0.76 & 0.81 & 0.92 & 0.92\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.49 & 0.39 & 0.38 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.98 & 0.67 & 0.83\\ 
\cmidrule{2-8}
&SFrig & 0.94 & 0.91 & 0.74 & 0.77 & 0.95 & 0.95 \\ 
&BSTch & 0.96 & 0.96 & 0.94 & 0.98 & 0.91 & 0.91  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: OCSVM, IF, AE, and KDE with default parameters}
\label{tab:Effect_of_Size_OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.42 & 0.72 & 0.76 & 0.42 & 0.52 & 0.61 & 0.77 & 0.45 & 0.57 & 0.65 & 0.78 & 0.21 & 0.54 & 0.69 & 0.73  \\ 
\ UNB(PC4) & 0.55 & 0.62 & 0.86 & 0.75 & 0.48 & 0.51 & 0.69 & 0.79 & 0.80 & 0.41 & 0.37 & 0.77 & 0.37 & 0.62 & 0.86 & 0.74 \\ 
\midrule
\ CTU & 0.54 & 0.77 & 0.75 & 0.85 & 0.77 & 0.77 & 0.86 & 0.90 & 0.29 & 0.72 & 0.86 & 0.83 & 0.75 & 0.73 & 0.76 & 0.92\\ 
\midrule
\ MAWI & 0.28 & 0.28 & 0.41 & 0.58 & 0.86 & 0.68 & 0.42 & 0.62 & 0.39 & 0.48 & 0.43 & 0.60 & 0.66 & 0.49 & 0.39 & 0.58\\ 
\midrule
\ TV\&PC & 1.00 & 1.00 & 0.95 & 0.68 & 0.95 & 0.98 & 0.90 & 0.74 & 1.00 & 1.00 & 0.95 & 0.76 & 1.00 & 1.00 & 0.95 & 0.67\\ 
\midrule
\ SFrig & 0.88 & 0.90 & 0.77 & 0.95 & 0.96 & 0.95 & 0.57 & 0.94 & 0.94 & 0.72 & 0.72 & 0.96 & 0.94 & 0.91 & 0.74 & 0.95 \\ 
\ BSTch & 0.97 & 0.97 & 0.93 & 0.92 & 0.94 & 0.98 & 0.94 & 0.96 & 0.95 & 0.87 & 0.97 & 0.96 & 0.96 & 0.96 & 0.94 & 0.91  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with default parameters}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with default parameters on each dataset}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters}
\label{tab:GMM_and_PCA_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC1) & 0.36 & 0.22 & 0.62 & 0.63 & 0.79 & 0.73  \\ 
&UNB(PC4) & 0.54 & 0.59 & 0.65 & 0.71 & 0.82 & 0.71 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.52 & 0.43 & 0.89 & 0.88\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.40 & 0.48 & 0.55 & 0.62 & 0.58\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 0.93 & 0.90 & 0.55 & 0.90 & 0.87\\ 
\cmidrule{2-8}
&SFrig & 0.79 & 0.91 & 0.69 & 0.85 & 0.96 & 0.94 \\ 
&BSTch & 0.94 & 0.08 & 0.93 & 0.96 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC1) & 0.33 & 0.21 & 0.30 & 0.93 & 0.72 & 0.70  \\ 
&UNB(PC4) & 0.42 & 0.27 & 0.54 & 0.89 & 0.70 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.74 & 0.78 & 0.89 & 0.89\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.40 & 0.40 & 0.37 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 0.99 & 0.96 & 0.98 & 0.61 & 0.80\\ 
\cmidrule{2-8}
&SFrig & 0.79 & 0.90 & 0.69 & 0.78 & 0.95 & 0.94 \\ 
&BSTch & 0.97 & 0.08 & 0.92 & 0.96 & 0.95 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: GMM and PCA with default parameters}
\label{tab:Effect_of_Size_GMM_and_PCA_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.36 & 0.22 & 0.62 & 0.79 & 0.33 & 0.21 & 0.30 & 0.72  \\ 
\ UNB(PC4) & 0.54 & 0.59 & 0.65 & 0.82 & 0.42 & 0.27 & 0.54 & 0.70 \\ 
\midrule
\ CTU & 0.69 & 0.70 & 0.52 & 0.89 & 0.69 & 0.70 & 0.74 & 0.89\\ 
\midrule
\ MAWI & 0.66 & 0.40 & 0.48 & 0.62 & 0.66 & 0.40 & 0.40 & 0.58\\ 
\midrule
\ TV\&PC & 0.99 & 0.93 & 0.90 & 0.90 & 0.99 & 0.99 & 0.96 & 0.61\\ 
\midrule
\ SFrig & 0.79 & 0.91 & 0.69 & 0.96 & 0.79 & 0.90 & 0.69 & 0.95 \\ 
\ BSTch & 0.94 & 0.08 & 0.93 & 0.96 & 0.97 & 0.08 & 0.92 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_GMM_PCA_with_default_parameters_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by GMM and PCA with default parameters}
\label{fig:Effect_of_Size_GMM_PCA_with_default_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_GMM_PCA_with_default_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by GMM and PCA with default parameters on each dataset}
\label{fig:Effect_of_Size_GMM_PCA_with_default_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.48 & 0.42 & 0.72 & 0.92 & 0.76 & 0.70  \\ 
&UNB(PC4) & 0.55 & 0.62 & 0.86 & 0.88 & 0.75 & 0.74 \\ 
\cmidrule{2-8}
&CTU & 0.54 & 0.77 & 0.75 & 0.82 & 0.85 & 0.84\\ 
\cmidrule{2-8}
&MAWI & 0.28 & 0.28 & 0.41 & 0.35 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.98 & 0.68 & 0.85\\ 
\cmidrule{2-8}
&SFrig & 0.88 & 0.90 & 0.77 & 0.84 & 0.95 & 0.95 \\ 
&BSTch & 0.97 & 0.97 & 0.93 & 0.99 & 0.92 & 0.92  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 0.42 & 0.52 & 0.61 & 0.75 & 0.77 & 0.71  \\ 
&UNB(PC4) & 0.48 & 0.51 & 0.69 & 0.77 & 0.79 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.77 & 0.77 & 0.86 & 0.86 & 0.90 & 0.90\\ 
\cmidrule{2-8}
&MAWI & 0.86 & 0.68 & 0.42 & 0.60 & 0.62 & 0.60\\ 
\cmidrule{2-8}
&TV\&PC & 0.95 & 0.98 & 0.90 & 0.99 & 0.74 & 0.79\\ 
\cmidrule{2-8}
&SFrig & 0.96 & 0.95 & 0.57 & 0.94 & 0.94 & 0.94 \\ 
&BSTch & 0.94 & 0.98 & 0.94 & 0.97 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & 0.45 & 0.57 & 0.65 & 0.85 & 0.78 & 0.72  \\ 
&UNB(PC4) & 0.80 & 0.41 & 0.37 & 0.80 & 0.77 & 0.73 \\ 
\cmidrule{2-8}
&CTU & 0.29 & 0.72 & 0.86 & 0.49 & 0.83 & 0.83\\ 
\cmidrule{2-8}
&MAWI & 0.39 & 0.48 & 0.43 & 0.54 & 0.60 & 0.56\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.99 & 0.76 & 0.90\\ 
\cmidrule{2-8}
&SFrig & 0.94 & 0.72 & 0.72 & 0.88 & 0.96 & 0.96 \\ 
&BSTch & 0.95 & 0.87 & 0.97 & 0.98 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & 0.21 & 0.54 & 0.69 & 0.92 & 0.73 & 0.71  \\ 
&UNB(PC4) & 0.37 & 0.62 & 0.86 & 0.89 & 0.74 & 0.79 \\ 
\cmidrule{2-8}
&CTU & 0.75 & 0.73 & 0.76 & 0.81 & 0.92 & 0.92\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.49 & 0.39 & 0.38 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.95 & 0.98 & 0.67 & 0.83\\ 
\cmidrule{2-8}
&SFrig & 0.94 & 0.91 & 0.74 & 0.77 & 0.95 & 0.95 \\ 
&BSTch & 0.96 & 0.96 & 0.94 & 0.98 & 0.91 & 0.91  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters on representations without packet header}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.92 & 0.70 & 0.42 & 0.75 & 0.71 & 0.45 & 0.85 & 0.72 & 0.21 & 0.92 & 0.71  \\ 
\ UNB(PC4) & 0.55 & 0.88 & 0.74 & 0.48 & 0.77 & 0.75 & 0.80 & 0.80 & 0.73 & 0.37 & 0.89 & 0.79 \\ 
\midrule
\ CTU & 0.54 & 0.82 & 0.84 & 0.77 & 0.86 & 0.90 & 0.29 & 0.49 & 0.83 & 0.75 & 0.81 & 0.92\\ 
\midrule
\ MAWI & 0.28 & 0.35 & 0.54 & 0.86 & 0.60 & 0.60 & 0.39 & 0.54 & 0.56 & 0.66 & 0.38 & 0.54\\ 
\midrule
\ TV\&PC & 1.00 & 0.98 & 0.85 & 0.95 & 0.99 & 0.79 & 1.00 & 0.99 & 0.90 & 1.00 & 0.98 & 0.83\\ 
\midrule
\ SFrig & 0.88 & 0.84 & 0.95 & 0.96 & 0.94 & 0.94 & 0.94 & 0.88 & 0.96 & 0.94 & 0.77 & 0.95 \\ 
\ BSTch & 0.97 & 0.99 & 0.92 & 0.94 & 0.97 & 0.95 & 0.95 & 0.98 & 0.95 & 0.96 & 0.98 & 0.91  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with default parameters}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with default parameters on each dataset}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters}
\label{tab:GMM_and_PCA_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC1) & 0.36 & 0.22 & 0.62 & 0.63 & 0.79 & 0.73  \\ 
&UNB(PC4) & 0.54 & 0.59 & 0.65 & 0.71 & 0.82 & 0.71 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.52 & 0.43 & 0.89 & 0.88\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.40 & 0.48 & 0.55 & 0.62 & 0.58\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 0.93 & 0.90 & 0.55 & 0.90 & 0.87\\ 
\cmidrule{2-8}
&SFrig & 0.79 & 0.91 & 0.69 & 0.85 & 0.96 & 0.94 \\ 
&BSTch & 0.94 & 0.08 & 0.93 & 0.96 & 0.96 & 0.95  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC1) & 0.33 & 0.21 & 0.30 & 0.93 & 0.72 & 0.70  \\ 
&UNB(PC4) & 0.42 & 0.27 & 0.54 & 0.89 & 0.70 & 0.75 \\ 
\cmidrule{2-8}
&CTU & 0.69 & 0.70 & 0.74 & 0.78 & 0.89 & 0.89\\ 
\cmidrule{2-8}
&MAWI & 0.66 & 0.40 & 0.40 & 0.37 & 0.58 & 0.54\\ 
\cmidrule{2-8}
&TV\&PC & 0.99 & 0.99 & 0.96 & 0.98 & 0.61 & 0.80\\ 
\cmidrule{2-8}
&SFrig & 0.79 & 0.90 & 0.69 & 0.78 & 0.95 & 0.94 \\ 
&BSTch & 0.97 & 0.08 & 0.92 & 0.96 & 0.95 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters on representations without packet header}
\label{tab:GMM_and_PCA_with_default_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 0.36 & 0.63 & 0.73 & 0.33 & 0.93 & 0.70  \\ 
\ UNB(PC4) & 0.54 & 0.71 & 0.71 & 0.42 & 0.89 & 0.75 \\ 
\midrule
\ CTU & 0.69 & 0.43 & 0.88 & 0.69 & 0.78 & 0.89\\ 
\midrule
\ MAWI & 0.66 & 0.55 & 0.58 & 0.66 & 0.37 & 0.54\\ 
\midrule
\ TV\&PC & 0.99 & 0.55 & 0.87 & 0.99 & 0.98 & 0.80\\ 
\midrule
\ SFrig & 0.79 & 0.85 & 0.94 & 0.79 & 0.78 & 0.94 \\ 
\ BSTch & 0.94 & 0.96 & 0.95 & 0.97 & 0.96 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_GMM_PCA_with_default_parameters_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by GMM and PCA with default parameters}
\label{fig:Effect_of_Packet_Header_GMM_PCA_with_default_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_GMM_PCA_with_default_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by GMM and PCA with default parameters on each dataset}
\label{fig:Effect_of_Packet_Header_GMM_PCA_with_default_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC2) & 0.59 & 0.78 & 0.79 & 0.81 & 0.80 & 0.81  \\ 
&UNB(PC3) & 0.64 & 0.86 & 0.81 & 0.89 & 0.79 & 0.89 \\ 
&UNB(PC5) & 0.49 & 0.74 & 0.80 & 0.86 & 0.80 & 0.79 \\ 
\cmidrule{2-8}
&GHom & 0.73 & 0.96 & 0.69 & 0.69 & 0.95 & 0.94\\ 
\cmidrule{2-8}
&SCam & 0.67 & 0.64 & 0.53 & 0.61 & 0.59 & 0.66\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC2) & 0.68 & 0.59 & 0.67 & 0.73 & 0.81 & 0.75  \\ 
&UNB(PC3) & 0.69 & 0.66 & 0.69 & 0.80 & 0.76 & 0.74 \\ 
&UNB(PC5) & 0.58 & 0.62 & 0.71 & 0.78 & 0.78 & 0.79 \\ 
\cmidrule{2-8}
&GHom & 0.88 & 0.78 & 0.42 & 0.44 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.64 & 0.63 & 0.54 & 0.55 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC2) & 0.72 & 0.62 & 0.73 & 0.81 & 0.83 & 0.78  \\ 
&UNB(PC3) & 0.78 & 0.60 & 0.70 & 0.94 & 0.80 & 0.73 \\ 
&UNB(PC5) & 0.69 & 0.68 & 0.68 & 0.87 & 0.91 & 0.82 \\ 
\cmidrule{2-8}
&GHom & 0.82 & 0.66 & 0.33 & 0.83 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.67 & 0.46 & 0.54 & 0.47 & 0.61 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC2) & 0.56 & 0.77 & 0.79 & 0.81 & 0.79 & 0.81  \\ 
&UNB(PC3) & 0.62 & 0.86 & 0.81 & 0.89 & 0.79 & 0.91 \\ 
&UNB(PC5) & 0.43 & 0.71 & 0.80 & 0.86 & 0.79 & 0.80 \\ 
\cmidrule{2-8}
&GHom & 0.57 & 0.96 & 0.70 & 0.71 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.63 & 0.47 & 0.62 & 0.56 & 0.65\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters on basic representations (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_on_basic_representations_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {OCSVM} & \multicolumn{3}{c|} {IF} & \multicolumn{3}{c|} {AE} & \multicolumn{3}{c|} {KDE} \\ 
\cmidrule{2-13}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.59 & 0.79 & 0.80 & 0.68 & 0.67 & 0.81 & 0.72 & 0.73 & 0.83 & 0.56 & 0.79 & 0.79  \\ 
\ UNB(PC3) & 0.64 & 0.81 & 0.79 & 0.69 & 0.69 & 0.76 & 0.78 & 0.70 & 0.80 & 0.62 & 0.81 & 0.79 \\ 
\ UNB(PC5) & 0.49 & 0.80 & 0.80 & 0.58 & 0.71 & 0.78 & 0.69 & 0.68 & 0.91 & 0.43 & 0.80 & 0.79 \\ 
\midrule
\ GHom & 0.73 & 0.69 & 0.95 & 0.88 & 0.42 & 0.96 & 0.82 & 0.33 & 0.96 & 0.57 & 0.70 & 0.96\\ 
\midrule
\ SCam & 0.67 & 0.53 & 0.59 & 0.64 & 0.54 & 0.63 & 0.67 & 0.54 & 0.61 & 0.68 & 0.47 & 0.56\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_rest_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with best parameters on basic representations (5 other datasets)}
\label{fig:OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_rest_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with best parameters on basic representations (5 other datasets) on each dataset}
\label{fig:OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters (5 other datasets)}
\label{tab:GMM_and_PCA_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC2) & 0.78 & 0.63 & 0.71 & 0.82 & 0.81 & 0.83  \\ 
&UNB(PC3) & 0.87 & 0.77 & 0.77 & 0.89 & 0.81 & 0.81 \\ 
&UNB(PC5) & 0.81 & 0.72 & 0.74 & 0.87 & 0.86 & 0.81 \\ 
\cmidrule{2-8}
&GHom & 0.97 & 0.96 & 0.91 & 0.95 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.54 & 0.64 & 0.47 & 0.68 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC2) & 0.69 & 0.62 & 0.43 & 0.83 & 0.79 & 0.67  \\ 
&UNB(PC3) & 0.71 & 0.28 & 0.32 & 0.90 & 0.81 & 0.72 \\ 
&UNB(PC5) & 0.67 & 0.30 & 0.38 & 0.86 & 0.75 & 0.77 \\ 
\cmidrule{2-8}
&GHom & 0.72 & 0.40 & 0.05 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.61 & 0.62 & 0.61 & 0.59 & 0.60\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters on basic representations (5 other datasets)}
\label{tab:GMM_and_PCA_with_best_parameters_on_basic_representations_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {GMM} & \multicolumn{3}{c|} {PCA} \\ 
\cmidrule{2-7}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.78 & 0.71 & 0.81 & 0.69 & 0.43 & 0.79  \\ 
\ UNB(PC3) & 0.87 & 0.77 & 0.81 & 0.71 & 0.32 & 0.81 \\ 
\ UNB(PC5) & 0.81 & 0.74 & 0.86 & 0.67 & 0.38 & 0.75 \\ 
\midrule
\ GHom & 0.97 & 0.91 & 0.96 & 0.72 & 0.05 & 0.96\\ 
\midrule
\ SCam & 0.54 & 0.47 & 0.63 & 0.63 & 0.62 & 0.59\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{GMM_PCA_with_best_parameters_on_basic_representations_rest_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by GMM and PCA with best parameters on basic representations (5 other datasets)}
\label{fig:GMM_PCA_with_best_parameters_on_basic_representations_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{GMM_PCA_with_best_parameters_on_basic_representations_rest_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by GMM and PCA with best parameters on basic representations (5 other datasets) on each dataset}
\label{fig:GMM_PCA_with_best_parameters_on_basic_representations_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC2) & 0.59 & 0.78 & 0.79 & 0.81 & 0.80 & 0.81  \\ 
&UNB(PC3) & 0.64 & 0.86 & 0.81 & 0.89 & 0.79 & 0.89 \\ 
&UNB(PC5) & 0.49 & 0.74 & 0.80 & 0.86 & 0.80 & 0.79 \\ 
\cmidrule{2-8}
&GHom & 0.73 & 0.96 & 0.69 & 0.69 & 0.95 & 0.94\\ 
\cmidrule{2-8}
&SCam & 0.67 & 0.64 & 0.53 & 0.61 & 0.59 & 0.66\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC2) & 0.68 & 0.59 & 0.67 & 0.73 & 0.81 & 0.75  \\ 
&UNB(PC3) & 0.69 & 0.66 & 0.69 & 0.80 & 0.76 & 0.74 \\ 
&UNB(PC5) & 0.58 & 0.62 & 0.71 & 0.78 & 0.78 & 0.79 \\ 
\cmidrule{2-8}
&GHom & 0.88 & 0.78 & 0.42 & 0.44 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.64 & 0.63 & 0.54 & 0.55 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC2) & 0.72 & 0.62 & 0.73 & 0.81 & 0.83 & 0.78  \\ 
&UNB(PC3) & 0.78 & 0.60 & 0.70 & 0.94 & 0.80 & 0.73 \\ 
&UNB(PC5) & 0.69 & 0.68 & 0.68 & 0.87 & 0.91 & 0.82 \\ 
\cmidrule{2-8}
&GHom & 0.82 & 0.66 & 0.33 & 0.83 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.67 & 0.46 & 0.54 & 0.47 & 0.61 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC2) & 0.56 & 0.77 & 0.79 & 0.81 & 0.79 & 0.81  \\ 
&UNB(PC3) & 0.62 & 0.86 & 0.81 & 0.89 & 0.79 & 0.91 \\ 
&UNB(PC5) & 0.43 & 0.71 & 0.80 & 0.86 & 0.79 & 0.80 \\ 
\cmidrule{2-8}
&GHom & 0.57 & 0.96 & 0.70 & 0.71 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.63 & 0.47 & 0.62 & 0.56 & 0.65\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: OCSVM, IF, AE, and KDE with best parameters (5 other datasets)}
\label{tab:Effect_of_Size_OCSVM_IF_AE_and_KDE_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.59 & 0.78 & 0.79 & 0.80 & 0.68 & 0.59 & 0.67 & 0.81 & 0.72 & 0.62 & 0.73 & 0.83 & 0.56 & 0.77 & 0.79 & 0.79  \\ 
\ UNB(PC3) & 0.64 & 0.86 & 0.81 & 0.79 & 0.69 & 0.66 & 0.69 & 0.76 & 0.78 & 0.60 & 0.70 & 0.80 & 0.62 & 0.86 & 0.81 & 0.79 \\ 
\ UNB(PC5) & 0.49 & 0.74 & 0.80 & 0.80 & 0.58 & 0.62 & 0.71 & 0.78 & 0.69 & 0.68 & 0.68 & 0.91 & 0.43 & 0.71 & 0.80 & 0.79 \\ 
\midrule
\ GHom & 0.73 & 0.96 & 0.69 & 0.95 & 0.88 & 0.78 & 0.42 & 0.96 & 0.82 & 0.66 & 0.33 & 0.96 & 0.57 & 0.96 & 0.70 & 0.96\\ 
\midrule
\ SCam & 0.67 & 0.64 & 0.53 & 0.59 & 0.64 & 0.63 & 0.54 & 0.63 & 0.67 & 0.46 & 0.54 & 0.61 & 0.68 & 0.63 & 0.47 & 0.56\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_rest_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with best parameters (5 other datasets)}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_rest_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with best parameters (5 other datasets) on each dataset}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters (5 other datasets)}
\label{tab:GMM_and_PCA_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC2) & 0.78 & 0.63 & 0.71 & 0.82 & 0.81 & 0.83  \\ 
&UNB(PC3) & 0.87 & 0.77 & 0.77 & 0.89 & 0.81 & 0.81 \\ 
&UNB(PC5) & 0.81 & 0.72 & 0.74 & 0.87 & 0.86 & 0.81 \\ 
\cmidrule{2-8}
&GHom & 0.97 & 0.96 & 0.91 & 0.95 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.54 & 0.64 & 0.47 & 0.68 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC2) & 0.69 & 0.62 & 0.43 & 0.83 & 0.79 & 0.67  \\ 
&UNB(PC3) & 0.71 & 0.28 & 0.32 & 0.90 & 0.81 & 0.72 \\ 
&UNB(PC5) & 0.67 & 0.30 & 0.38 & 0.86 & 0.75 & 0.77 \\ 
\cmidrule{2-8}
&GHom & 0.72 & 0.40 & 0.05 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.61 & 0.62 & 0.61 & 0.59 & 0.60\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: GMM and PCA with best parameters (5 other datasets)}
\label{tab:Effect_of_Size_GMM_and_PCA_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.78 & 0.63 & 0.71 & 0.81 & 0.69 & 0.62 & 0.43 & 0.79  \\ 
\ UNB(PC3) & 0.87 & 0.77 & 0.77 & 0.81 & 0.71 & 0.28 & 0.32 & 0.81 \\ 
\ UNB(PC5) & 0.81 & 0.72 & 0.74 & 0.86 & 0.67 & 0.30 & 0.38 & 0.75 \\ 
\midrule
\ GHom & 0.97 & 0.96 & 0.91 & 0.96 & 0.72 & 0.40 & 0.05 & 0.96\\ 
\midrule
\ SCam & 0.54 & 0.64 & 0.47 & 0.63 & 0.63 & 0.61 & 0.62 & 0.59\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_GMM_PCA_with_best_parameters_rest_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by GMM and PCA with best parameters (5 other datasets)}
\label{fig:Effect_of_Size_GMM_PCA_with_best_parameters_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_GMM_PCA_with_best_parameters_rest_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by GMM and PCA with best parameters (5 other datasets) on each dataset}
\label{fig:Effect_of_Size_GMM_PCA_with_best_parameters_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC2) & 0.59 & 0.78 & 0.79 & 0.81 & 0.80 & 0.81  \\ 
&UNB(PC3) & 0.64 & 0.86 & 0.81 & 0.89 & 0.79 & 0.89 \\ 
&UNB(PC5) & 0.49 & 0.74 & 0.80 & 0.86 & 0.80 & 0.79 \\ 
\cmidrule{2-8}
&GHom & 0.73 & 0.96 & 0.69 & 0.69 & 0.95 & 0.94\\ 
\cmidrule{2-8}
&SCam & 0.67 & 0.64 & 0.53 & 0.61 & 0.59 & 0.66\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC2) & 0.68 & 0.59 & 0.67 & 0.73 & 0.81 & 0.75  \\ 
&UNB(PC3) & 0.69 & 0.66 & 0.69 & 0.80 & 0.76 & 0.74 \\ 
&UNB(PC5) & 0.58 & 0.62 & 0.71 & 0.78 & 0.78 & 0.79 \\ 
\cmidrule{2-8}
&GHom & 0.88 & 0.78 & 0.42 & 0.44 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.64 & 0.63 & 0.54 & 0.55 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC2) & 0.72 & 0.62 & 0.73 & 0.81 & 0.83 & 0.78  \\ 
&UNB(PC3) & 0.78 & 0.60 & 0.70 & 0.94 & 0.80 & 0.73 \\ 
&UNB(PC5) & 0.69 & 0.68 & 0.68 & 0.87 & 0.91 & 0.82 \\ 
\cmidrule{2-8}
&GHom & 0.82 & 0.66 & 0.33 & 0.83 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.67 & 0.46 & 0.54 & 0.47 & 0.61 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC2) & 0.56 & 0.77 & 0.79 & 0.81 & 0.79 & 0.81  \\ 
&UNB(PC3) & 0.62 & 0.86 & 0.81 & 0.89 & 0.79 & 0.91 \\ 
&UNB(PC5) & 0.43 & 0.71 & 0.80 & 0.86 & 0.79 & 0.80 \\ 
\cmidrule{2-8}
&GHom & 0.57 & 0.96 & 0.70 & 0.71 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.63 & 0.47 & 0.62 & 0.56 & 0.65\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters on representations without packet header (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_on_representations_without_packet_header_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC2) & 0.59 & 0.81 & 0.81 & 0.68 & 0.73 & 0.75 & 0.72 & 0.81 & 0.78 & 0.56 & 0.81 & 0.81  \\ 
\ UNB(PC3) & 0.64 & 0.89 & 0.89 & 0.69 & 0.80 & 0.74 & 0.78 & 0.94 & 0.73 & 0.62 & 0.89 & 0.91 \\ 
\ UNB(PC5) & 0.49 & 0.86 & 0.79 & 0.58 & 0.78 & 0.79 & 0.69 & 0.87 & 0.82 & 0.43 & 0.86 & 0.80 \\ 
\midrule
\ GHom & 0.73 & 0.69 & 0.94 & 0.88 & 0.44 & 0.96 & 0.82 & 0.83 & 0.96 & 0.57 & 0.71 & 0.95\\ 
\midrule
\ SCam & 0.67 & 0.61 & 0.66 & 0.64 & 0.55 & 0.64 & 0.67 & 0.47 & 0.64 & 0.68 & 0.62 & 0.65\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_rest_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with best parameters (5 other datasets)}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_rest_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with best parameters (5 other datasets) on each dataset}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters (5 other datasets)}
\label{tab:GMM_and_PCA_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC2) & 0.78 & 0.63 & 0.71 & 0.82 & 0.81 & 0.83  \\ 
&UNB(PC3) & 0.87 & 0.77 & 0.77 & 0.89 & 0.81 & 0.81 \\ 
&UNB(PC5) & 0.81 & 0.72 & 0.74 & 0.87 & 0.86 & 0.81 \\ 
\cmidrule{2-8}
&GHom & 0.97 & 0.96 & 0.91 & 0.95 & 0.96 & 0.96\\ 
\cmidrule{2-8}
&SCam & 0.54 & 0.64 & 0.47 & 0.68 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC2) & 0.69 & 0.62 & 0.43 & 0.83 & 0.79 & 0.67  \\ 
&UNB(PC3) & 0.71 & 0.28 & 0.32 & 0.90 & 0.81 & 0.72 \\ 
&UNB(PC5) & 0.67 & 0.30 & 0.38 & 0.86 & 0.75 & 0.77 \\ 
\cmidrule{2-8}
&GHom & 0.72 & 0.40 & 0.05 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.61 & 0.62 & 0.61 & 0.59 & 0.60\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters on representations without packet header (5 other datasets)}
\label{tab:GMM_and_PCA_with_best_parameters_on_representations_without_packet_header_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC2) & 0.78 & 0.82 & 0.83 & 0.69 & 0.83 & 0.67  \\ 
\ UNB(PC3) & 0.87 & 0.89 & 0.81 & 0.71 & 0.90 & 0.72 \\ 
\ UNB(PC5) & 0.81 & 0.87 & 0.81 & 0.67 & 0.86 & 0.77 \\ 
\midrule
\ GHom & 0.97 & 0.95 & 0.96 & 0.72 & 0.14 & 0.95\\ 
\midrule
\ SCam & 0.54 & 0.68 & 0.64 & 0.63 & 0.61 & 0.60\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_GMM_PCA_with_best_parameters_rest_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by GMM and PCA with best parameters (5 other datasets)}
\label{fig:Effect_of_Packet_Header_GMM_PCA_with_best_parameters_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_GMM_PCA_with_best_parameters_rest_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by GMM and PCA with best parameters (5 other datasets) on each dataset}
\label{fig:Effect_of_Packet_Header_GMM_PCA_with_best_parameters_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC2) & 0.48 & 0.37 & 0.79 & 0.74 & 0.79 & 0.81  \\ 
&UNB(PC3) & 0.54 & 0.80 & 0.82 & 0.81 & 0.78 & 0.87 \\ 
&UNB(PC5) & 0.49 & 0.64 & 0.74 & 0.84 & 0.77 & 0.76 \\ 
\cmidrule{2-8}
&GHom & 0.73 & 0.96 & 0.07 & 0.11 & 0.95 & 0.94\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.46 & 0.53 & 0.57 & 0.56 & 0.61\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC2) & 0.66 & 0.59 & 0.68 & 0.72 & 0.79 & 0.74  \\ 
&UNB(PC3) & 0.69 & 0.65 & 0.69 & 0.78 & 0.76 & 0.74 \\ 
&UNB(PC5) & 0.55 & 0.61 & 0.68 & 0.77 & 0.78 & 0.77 \\ 
\cmidrule{2-8}
&GHom & 0.86 & 0.78 & 0.42 & 0.44 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.63 & 0.50 & 0.54 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC2) & 0.64 & 0.58 & 0.68 & 0.84 & 0.81 & 0.70  \\ 
&UNB(PC3) & 0.54 & 0.42 & 0.34 & 0.89 & 0.80 & 0.72 \\ 
&UNB(PC5) & 0.70 & 0.43 & 0.68 & 0.81 & 0.80 & 0.78 \\ 
\cmidrule{2-8}
&GHom & 0.88 & 0.64 & 0.28 & 0.67 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.48 & 0.46 & 0.49 & 0.47 & 0.60 & 0.60\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC2) & 0.56 & 0.60 & 0.79 & 0.74 & 0.78 & 0.81  \\ 
&UNB(PC3) & 0.62 & 0.77 & 0.82 & 0.81 & 0.78 & 0.87 \\ 
&UNB(PC5) & 0.34 & 0.58 & 0.73 & 0.85 & 0.78 & 0.80 \\ 
\cmidrule{2-8}
&GHom & 0.57 & 0.94 & 0.05 & 0.44 & 0.95 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.64 & 0.47 & 0.53 & 0.56 & 0.62\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters on basic representations (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_on_basic_representations_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {OCSVM} & \multicolumn{3}{c|} {IF} & \multicolumn{3}{c|} {AE} & \multicolumn{3}{c|} {KDE} \\ 
\cmidrule{2-13}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.48 & 0.79 & 0.79 & 0.66 & 0.68 & 0.79 & 0.64 & 0.68 & 0.81 & 0.56 & 0.79 & 0.78  \\ 
\ UNB(PC3) & 0.54 & 0.82 & 0.78 & 0.69 & 0.69 & 0.76 & 0.54 & 0.34 & 0.80 & 0.62 & 0.82 & 0.78 \\ 
\ UNB(PC5) & 0.49 & 0.74 & 0.77 & 0.55 & 0.68 & 0.78 & 0.70 & 0.68 & 0.80 & 0.34 & 0.73 & 0.78 \\ 
\midrule
\ GHom & 0.73 & 0.07 & 0.95 & 0.86 & 0.42 & 0.96 & 0.88 & 0.28 & 0.96 & 0.57 & 0.05 & 0.95\\ 
\midrule
\ SCam & 0.68 & 0.53 & 0.56 & 0.63 & 0.50 & 0.63 & 0.48 & 0.49 & 0.60 & 0.68 & 0.47 & 0.56\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_rest_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with default parameters on basic representations (5 other datasets)}
\label{fig:OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_rest_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with default parameters on basic representations (5 other datasets) on each dataset}
\label{fig:OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters (5 other datasets)}
\label{tab:GMM_and_PCA_with_default_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC2) & 0.59 & 0.55 & 0.70 & 0.64 & 0.79 & 0.78  \\ 
&UNB(PC3) & 0.63 & 0.11 & 0.74 & 0.75 & 0.80 & 0.78 \\ 
&UNB(PC5) & 0.81 & 0.41 & 0.70 & 0.87 & 0.78 & 0.74 \\ 
\cmidrule{2-8}
&GHom & 0.39 & 0.51 & 0.67 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.62 & 0.42 & 0.62 & 0.63 & 0.59\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC2) & 0.58 & 0.55 & 0.41 & 0.83 & 0.80 & 0.56  \\ 
&UNB(PC3) & 0.62 & 0.15 & 0.29 & 0.89 & 0.79 & 0.62 \\ 
&UNB(PC5) & 0.39 & 0.22 & 0.39 & 0.86 & 0.75 & 0.76 \\ 
\cmidrule{2-8}
&GHom & 0.40 & 0.42 & 0.06 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.62 & 0.60 & 0.62 & 0.57 & 0.58\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters on basic representations (5 other datasets)}
\label{tab:GMM_and_PCA_with_default_parameters_on_basic_representations_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {GMM} & \multicolumn{3}{c|} {PCA} \\ 
\cmidrule{2-7}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.59 & 0.70 & 0.79 & 0.58 & 0.41 & 0.80  \\ 
\ UNB(PC3) & 0.63 & 0.74 & 0.80 & 0.62 & 0.29 & 0.79 \\ 
\ UNB(PC5) & 0.81 & 0.70 & 0.78 & 0.39 & 0.39 & 0.75 \\ 
\midrule
\ GHom & 0.39 & 0.67 & 0.96 & 0.40 & 0.06 & 0.96\\ 
\midrule
\ SCam & 0.63 & 0.42 & 0.63 & 0.63 & 0.60 & 0.57\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{GMM_PCA_with_default_parameters_on_basic_representations_rest_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by GMM and PCA with default parameters on basic representations (5 other datasets)}
\label{fig:GMM_PCA_with_default_parameters_on_basic_representations_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{GMM_PCA_with_default_parameters_on_basic_representations_rest_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by GMM and PCA with default parameters on basic representations (5 other datasets) on each dataset}
\label{fig:GMM_PCA_with_default_parameters_on_basic_representations_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC2) & 0.48 & 0.37 & 0.79 & 0.74 & 0.79 & 0.81  \\ 
&UNB(PC3) & 0.54 & 0.80 & 0.82 & 0.81 & 0.78 & 0.87 \\ 
&UNB(PC5) & 0.49 & 0.64 & 0.74 & 0.84 & 0.77 & 0.76 \\ 
\cmidrule{2-8}
&GHom & 0.73 & 0.96 & 0.07 & 0.11 & 0.95 & 0.94\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.46 & 0.53 & 0.57 & 0.56 & 0.61\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC2) & 0.66 & 0.59 & 0.68 & 0.72 & 0.79 & 0.74  \\ 
&UNB(PC3) & 0.69 & 0.65 & 0.69 & 0.78 & 0.76 & 0.74 \\ 
&UNB(PC5) & 0.55 & 0.61 & 0.68 & 0.77 & 0.78 & 0.77 \\ 
\cmidrule{2-8}
&GHom & 0.86 & 0.78 & 0.42 & 0.44 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.63 & 0.50 & 0.54 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC2) & 0.64 & 0.58 & 0.68 & 0.84 & 0.81 & 0.70  \\ 
&UNB(PC3) & 0.54 & 0.42 & 0.34 & 0.89 & 0.80 & 0.72 \\ 
&UNB(PC5) & 0.70 & 0.43 & 0.68 & 0.81 & 0.80 & 0.78 \\ 
\cmidrule{2-8}
&GHom & 0.88 & 0.64 & 0.28 & 0.67 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.48 & 0.46 & 0.49 & 0.47 & 0.60 & 0.60\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC2) & 0.56 & 0.60 & 0.79 & 0.74 & 0.78 & 0.81  \\ 
&UNB(PC3) & 0.62 & 0.77 & 0.82 & 0.81 & 0.78 & 0.87 \\ 
&UNB(PC5) & 0.34 & 0.58 & 0.73 & 0.85 & 0.78 & 0.80 \\ 
\cmidrule{2-8}
&GHom & 0.57 & 0.94 & 0.05 & 0.44 & 0.95 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.64 & 0.47 & 0.53 & 0.56 & 0.62\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: OCSVM, IF, AE, and KDE with default parameters (5 other datasets)}
\label{tab:Effect_of_Size_OCSVM_IF_AE_and_KDE_with_default_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.48 & 0.37 & 0.79 & 0.79 & 0.66 & 0.59 & 0.68 & 0.79 & 0.64 & 0.58 & 0.68 & 0.81 & 0.56 & 0.60 & 0.79 & 0.78  \\ 
\ UNB(PC3) & 0.54 & 0.80 & 0.82 & 0.78 & 0.69 & 0.65 & 0.69 & 0.76 & 0.54 & 0.42 & 0.34 & 0.80 & 0.62 & 0.77 & 0.82 & 0.78 \\ 
\ UNB(PC5) & 0.49 & 0.64 & 0.74 & 0.77 & 0.55 & 0.61 & 0.68 & 0.78 & 0.70 & 0.43 & 0.68 & 0.80 & 0.34 & 0.58 & 0.73 & 0.78 \\ 
\midrule
\ GHom & 0.73 & 0.96 & 0.07 & 0.95 & 0.86 & 0.78 & 0.42 & 0.96 & 0.88 & 0.64 & 0.28 & 0.96 & 0.57 & 0.94 & 0.05 & 0.95\\ 
\midrule
\ SCam & 0.68 & 0.46 & 0.53 & 0.56 & 0.63 & 0.63 & 0.50 & 0.63 & 0.48 & 0.46 & 0.49 & 0.60 & 0.68 & 0.64 & 0.47 & 0.56\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_rest_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with default parameters (5 other datasets)}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_rest_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with default parameters (5 other datasets) on each dataset}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters (5 other datasets)}
\label{tab:GMM_and_PCA_with_default_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC2) & 0.59 & 0.55 & 0.70 & 0.64 & 0.79 & 0.78  \\ 
&UNB(PC3) & 0.63 & 0.11 & 0.74 & 0.75 & 0.80 & 0.78 \\ 
&UNB(PC5) & 0.81 & 0.41 & 0.70 & 0.87 & 0.78 & 0.74 \\ 
\cmidrule{2-8}
&GHom & 0.39 & 0.51 & 0.67 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.62 & 0.42 & 0.62 & 0.63 & 0.59\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC2) & 0.58 & 0.55 & 0.41 & 0.83 & 0.80 & 0.56  \\ 
&UNB(PC3) & 0.62 & 0.15 & 0.29 & 0.89 & 0.79 & 0.62 \\ 
&UNB(PC5) & 0.39 & 0.22 & 0.39 & 0.86 & 0.75 & 0.76 \\ 
\cmidrule{2-8}
&GHom & 0.40 & 0.42 & 0.06 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.62 & 0.60 & 0.62 & 0.57 & 0.58\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: GMM and PCA with default parameters (5 other datasets)}
\label{tab:Effect_of_Size_GMM_and_PCA_with_default_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.59 & 0.55 & 0.70 & 0.79 & 0.58 & 0.55 & 0.41 & 0.80  \\ 
\ UNB(PC3) & 0.63 & 0.11 & 0.74 & 0.80 & 0.62 & 0.15 & 0.29 & 0.79 \\ 
\ UNB(PC5) & 0.81 & 0.41 & 0.70 & 0.78 & 0.39 & 0.22 & 0.39 & 0.75 \\ 
\midrule
\ GHom & 0.39 & 0.51 & 0.67 & 0.96 & 0.40 & 0.42 & 0.06 & 0.96\\ 
\midrule
\ SCam & 0.63 & 0.62 & 0.42 & 0.63 & 0.63 & 0.62 & 0.60 & 0.57\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_GMM_PCA_with_default_parameters_rest_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by GMM and PCA with default parameters (5 other datasets)}
\label{fig:Effect_of_Size_GMM_PCA_with_default_parameters_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_GMM_PCA_with_default_parameters_rest_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by GMM and PCA with default parameters (5 other datasets) on each dataset}
\label{fig:Effect_of_Size_GMM_PCA_with_default_parameters_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC2) & 0.48 & 0.37 & 0.79 & 0.74 & 0.79 & 0.81  \\ 
&UNB(PC3) & 0.54 & 0.80 & 0.82 & 0.81 & 0.78 & 0.87 \\ 
&UNB(PC5) & 0.49 & 0.64 & 0.74 & 0.84 & 0.77 & 0.76 \\ 
\cmidrule{2-8}
&GHom & 0.73 & 0.96 & 0.07 & 0.11 & 0.95 & 0.94\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.46 & 0.53 & 0.57 & 0.56 & 0.61\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC2) & 0.66 & 0.59 & 0.68 & 0.72 & 0.79 & 0.74  \\ 
&UNB(PC3) & 0.69 & 0.65 & 0.69 & 0.78 & 0.76 & 0.74 \\ 
&UNB(PC5) & 0.55 & 0.61 & 0.68 & 0.77 & 0.78 & 0.77 \\ 
\cmidrule{2-8}
&GHom & 0.86 & 0.78 & 0.42 & 0.44 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.63 & 0.50 & 0.54 & 0.63 & 0.64\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC2) & 0.64 & 0.58 & 0.68 & 0.84 & 0.81 & 0.70  \\ 
&UNB(PC3) & 0.54 & 0.42 & 0.34 & 0.89 & 0.80 & 0.72 \\ 
&UNB(PC5) & 0.70 & 0.43 & 0.68 & 0.81 & 0.80 & 0.78 \\ 
\cmidrule{2-8}
&GHom & 0.88 & 0.64 & 0.28 & 0.67 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.48 & 0.46 & 0.49 & 0.47 & 0.60 & 0.60\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC2) & 0.56 & 0.60 & 0.79 & 0.74 & 0.78 & 0.81  \\ 
&UNB(PC3) & 0.62 & 0.77 & 0.82 & 0.81 & 0.78 & 0.87 \\ 
&UNB(PC5) & 0.34 & 0.58 & 0.73 & 0.85 & 0.78 & 0.80 \\ 
\cmidrule{2-8}
&GHom & 0.57 & 0.94 & 0.05 & 0.44 & 0.95 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.68 & 0.64 & 0.47 & 0.53 & 0.56 & 0.62\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters on representations without packet header (5 other datasets)}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_on_representations_without_packet_header_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC2) & 0.48 & 0.74 & 0.81 & 0.66 & 0.72 & 0.74 & 0.64 & 0.84 & 0.70 & 0.56 & 0.74 & 0.81  \\ 
\ UNB(PC3) & 0.54 & 0.81 & 0.87 & 0.69 & 0.78 & 0.74 & 0.54 & 0.89 & 0.72 & 0.62 & 0.81 & 0.87 \\ 
\ UNB(PC5) & 0.49 & 0.84 & 0.76 & 0.55 & 0.77 & 0.77 & 0.70 & 0.81 & 0.78 & 0.34 & 0.85 & 0.80 \\ 
\midrule
\ GHom & 0.73 & 0.11 & 0.94 & 0.86 & 0.44 & 0.95 & 0.88 & 0.67 & 0.95 & 0.57 & 0.44 & 0.95\\ 
\midrule
\ SCam & 0.68 & 0.57 & 0.61 & 0.63 & 0.54 & 0.64 & 0.48 & 0.47 & 0.60 & 0.68 & 0.53 & 0.62\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_rest_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with default parameters (5 other datasets)}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_rest_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with default parameters (5 other datasets) on each dataset}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_rest_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters (5 other datasets)}
\label{tab:GMM_and_PCA_with_default_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}GMM} &UNB(PC2) & 0.59 & 0.55 & 0.70 & 0.64 & 0.79 & 0.78  \\ 
&UNB(PC3) & 0.63 & 0.11 & 0.74 & 0.75 & 0.80 & 0.78 \\ 
&UNB(PC5) & 0.81 & 0.41 & 0.70 & 0.87 & 0.78 & 0.74 \\ 
\cmidrule{2-8}
&GHom & 0.39 & 0.51 & 0.67 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.62 & 0.42 & 0.62 & 0.63 & 0.59\\ 
\midrule
\multirow{5}{*}{~\rule{0pt}{2.7ex}PCA} &UNB(PC2) & 0.58 & 0.55 & 0.41 & 0.83 & 0.80 & 0.56  \\ 
&UNB(PC3) & 0.62 & 0.15 & 0.29 & 0.89 & 0.79 & 0.62 \\ 
&UNB(PC5) & 0.39 & 0.22 & 0.39 & 0.86 & 0.75 & 0.76 \\ 
\cmidrule{2-8}
&GHom & 0.40 & 0.42 & 0.06 & 0.14 & 0.96 & 0.95\\ 
\cmidrule{2-8}
&SCam & 0.63 & 0.62 & 0.60 & 0.62 & 0.57 & 0.58\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{GMM and PCA with default parameters on representations without packet header (5 other datasets)}
\label{tab:GMM_and_PCA_with_default_parameters_on_representations_without_packet_header_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC2) & 0.59 & 0.64 & 0.78 & 0.58 & 0.83 & 0.56  \\ 
\ UNB(PC3) & 0.63 & 0.75 & 0.78 & 0.62 & 0.89 & 0.62 \\ 
\ UNB(PC5) & 0.81 & 0.87 & 0.74 & 0.39 & 0.86 & 0.76 \\ 
\midrule
\ GHom & 0.39 & 0.14 & 0.95 & 0.40 & 0.14 & 0.95\\ 
\midrule
\ SCam & 0.63 & 0.62 & 0.59 & 0.63 & 0.62 & 0.58\\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_GMM_PCA_with_default_parameters_rest_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by GMM and PCA with default parameters (5 other datasets)}
\label{fig:Effect_of_Packet_Header_GMM_PCA_with_default_parameters_rest_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_GMM_PCA_with_default_parameters_rest_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by GMM and PCA with default parameters (5 other datasets) on each dataset}
\label{fig:Effect_of_Packet_Header_GMM_PCA_with_default_parameters_rest_diff_on_each_dataset}
\end{figure}


