\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters on representations without packet header}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 0.48 & 0.92 & 0.78 & 0.49 & 0.77 & 0.72 & 0.68 & 0.94 & 0.68 & 0.31 & 0.93 & 0.80  \\ 
\ UNB(PC4) & 0.55 & 0.89 & 0.81 & 0.60 & 0.78 & 0.75 & 0.79 & 0.93 & 0.76 & 0.52 & 0.89 & 0.81 \\ 
\midrule
\ CTU & 0.64 & 0.83 & 0.90 & 0.78 & 0.86 & 0.90 & 0.49 & 0.87 & 0.91 & 0.76 & 0.81 & 0.91\\ 
\midrule
\ MAWI & 0.88 & 0.37 & 0.55 & 0.86 & 0.60 & 0.60 & 0.49 & 0.59 & 0.55 & 0.86 & 0.40 & 0.56\\ 
\midrule
\ TV\&PC & 1.00 & 0.99 & 0.93 & 0.95 & 0.99 & 0.79 & 1.00 & 0.99 & 0.94 & 1.00 & 0.99 & 0.93\\ 
\midrule
\ SFrig & 0.98 & 0.84 & 0.95 & 0.96 & 0.94 & 0.93 & 0.91 & 0.91 & 0.97 & 0.97 & 0.77 & 0.95 \\ 
\ BSTch & 0.95 & 0.98 & 0.95 & 0.95 & 0.97 & 0.95 & 0.96 & 0.98 & 0.95 & 0.94 & 0.98 & 0.94  \\ 
\bottomrule
\end{tabulary}
\end{table}
\end{table}
\begin{table}[H]
\centering
\caption{GMM and PCA with best parameters on representations without packet header}
\label{tab:GMM_and_PCA_with_best_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {GMM} & \multicolumn{2}{c|} {PCA} \\ 
\cmidrule{2-5}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 0.56 & 0.93 & 0.77 & 0.74 & 0.93 & 0.72  \\ 
\ UNB(PC4) & 0.87 & 0.89 & 0.80 & 0.72 & 0.89 & 0.77 \\ 
\midrule
\ CTU & 0.69 & 0.78 & 0.90 & 0.81 & 0.81 & 0.90\\ 
\midrule
\ MAWI & 0.87 & 0.69 & 0.69 & 0.70 & 0.38 & 0.55\\ 
\midrule
\ TV\&PC & 1.00 & 1.00 & 0.94 & 0.99 & 0.99 & 0.80\\ 
\midrule
\ SFrig & 0.98 & 0.97 & 0.96 & 0.80 & 0.80 & 0.95 \\ 
\ BSTch & 0.99 & 0.97 & 0.97 & 0.97 & 0.96 & 0.95  \\ 
\bottomrule
\end{tabulary}
\end{table}
\end{table}
