\begin{table}[H]
\centering
\caption{Effect of Size: OCSVM, IF, AE, and KDE with best parameters (5 other datasets)}
\label{tab:Effect_of_Size_OCSVM_IF_AE_and_KDE_with_best_parameters_rest}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC2) & 0.59 & 0.78 & 0.79 & 0.80 & 0.68 & 0.59 & 0.67 & 0.81 & 0.72 & 0.62 & 0.73 & 0.83 & 0.56 & 0.77 & 0.79 & 0.79  \\ 
\ UNB(PC3) & 0.64 & 0.86 & 0.81 & 0.79 & 0.69 & 0.66 & 0.69 & 0.76 & 0.78 & 0.60 & 0.70 & 0.80 & 0.62 & 0.86 & 0.81 & 0.79 \\ 
\ UNB(PC5) & 0.49 & 0.74 & 0.80 & 0.80 & 0.58 & 0.62 & 0.71 & 0.78 & 0.69 & 0.68 & 0.68 & 0.91 & 0.43 & 0.71 & 0.80 & 0.79 \\ 
\midrule
\ GHom & 0.73 & 0.96 & 0.69 & 0.95 & 0.88 & 0.78 & 0.42 & 0.96 & 0.82 & 0.66 & 0.33 & 0.96 & 0.57 & 0.96 & 0.70 & 0.96\\ 
\midrule
\ SCam & 0.67 & 0.64 & 0.53 & 0.59 & 0.64 & 0.63 & 0.54 & 0.63 & 0.67 & 0.46 & 0.54 & 0.61 & 0.68 & 0.63 & 0.47 & 0.56\\ 
\bottomrule
\end{tabulary}
\end{table}
\end{table}
