\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
\cmidrule{2-8}
&CTU & 1.00 & 1.00 & 0.97 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 0.97 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&SFrig & 0.99 & 0.98 & 0.94 & 0.97 & 0.96 & 0.95 \\ 
&BSTch & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 0.99 & 0.94 & 0.99 & 0.99 & 0.99 \\ 
\cmidrule{2-8}
&CTU & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.97 & 1.00 & 0.99\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters on basic representations}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_on_basic_representations}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {OCSVM} & \multicolumn{3}{c|} {IF} & \multicolumn{3}{c|} {AE} & \multicolumn{3}{c|} {KDE} \\ 
\cmidrule{2-13}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
\ UNB(PC4) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
\midrule
\ CTU & 1.00 & 0.97 & 0.99 & 0.99 & 0.94 & 0.96 & 1.00 & 0.94 & 0.99 & 1.00 & 0.97 & 1.00\\ 
\midrule
\ MAWI & {v}\\ 
\midrule
\ TV\&PC & {v}\\ 
\midrule
\ SFrig & {v} \\ 
\ BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with best parameters on basic representations}
\label{fig:OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with best parameters on basic representations on each dataset}
\label{fig:OCSVM_IF_AE_KDE_with_best_parameters_on_basic_representations_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
\cmidrule{2-8}
&CTU & 1.00 & 1.00 & 0.97 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 0.97 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&SFrig & 0.99 & 0.98 & 0.94 & 0.97 & 0.96 & 0.95 \\ 
&BSTch & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 0.99 & 0.94 & 0.99 & 0.99 & 0.99 \\ 
\cmidrule{2-8}
&CTU & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.97 & 1.00 & 0.99\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: OCSVM, IF, AE, and KDE with best parameters}
\label{tab:Effect_of_Size_OCSVM_IF_AE_and_KDE_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.97 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
\ UNB(PC4) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
\midrule
\ CTU & 1.00 & 1.00 & 0.97 & 0.99 & 0.99 & 0.98 & 0.94 & 0.96 & 1.00 & 0.99 & 0.94 & 0.99 & 1.00 & 1.00 & 0.97 & 1.00\\ 
\midrule
\ MAWI & {v}\\ 
\midrule
\ TV\&PC & {v}\\ 
\midrule
\ SFrig & {v} \\ 
\ BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with best parameters}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with best parameters on each dataset}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_best_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
\cmidrule{2-8}
&CTU & 1.00 & 1.00 & 0.97 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 0.97 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&SFrig & 0.99 & 0.98 & 0.94 & 0.97 & 0.96 & 0.95 \\ 
&BSTch & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 0.99 & 0.94 & 0.99 & 0.99 & 0.99 \\ 
\cmidrule{2-8}
&CTU & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 1.00 & 0.97 & 0.97 & 1.00 & 0.99\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters on representations without packet header}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 1.00 & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00  \\ 
\ UNB(PC4) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
\midrule
\ CTU & 1.00 & 0.97 & 0.99 & 0.99 & 0.97 & 0.95 & 1.00 & 0.99 & 0.99 & 1.00 & 0.97 & 0.99\\ 
\midrule
\ MAWI & {v}\\ 
\midrule
\ TV\&PC & {v}\\ 
\midrule
\ SFrig & {v} \\ 
\ BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with best parameters}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with best parameters on each dataset}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_best_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00  \\ 
&UNB(PC4) & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 \\ 
\cmidrule{2-8}
&CTU & 0.97 & 1.00 & 0.96 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 0.96 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 0.94 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&SFrig & 0.99 & 0.98 & 0.93 & 0.97 & 0.95 & 0.94 \\ 
&BSTch & 1.00 & 0.97 & 0.97 & 0.99 & 1.00 & 1.00  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 0.98 & 0.86 & 0.98 & 0.98 & 0.99 \\ 
\cmidrule{2-8}
&CTU & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&MAWI & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 0.97 & 1.00 & 0.96 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters on basic representations}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_on_basic_representations}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {OCSVM} & \multicolumn{3}{c|} {IF} & \multicolumn{3}{c|} {AE} & \multicolumn{3}{c|} {KDE} \\ 
\cmidrule{2-13}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.97 & 1.00 & 0.99 & 1.00 & 1.00  \\ 
\ UNB(PC4) & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 0.99 & 1.00 & 1.00 \\ 
\midrule
\ CTU & 0.97 & 0.96 & 0.99 & 0.99 & 0.93 & 0.95 & 1.00 & 0.86 & 0.98 & 0.97 & 0.96 & 0.99\\ 
\midrule
\ MAWI & {v}\\ 
\midrule
\ TV\&PC & {v}\\ 
\midrule
\ SFrig & {v} \\ 
\ BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_diff.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with default parameters on basic representations}
\label{fig:OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_diff_on_each_dataset.pdf}
\caption{The AUC difference: IAT vs. IAT-FFT, and SAMP-NUM vs. SAMP-NUM-FFT, generated by OCSVM, IF, AE, and KDE with default parameters on basic representations on each dataset}
\label{fig:OCSVM_IF_AE_KDE_with_default_parameters_on_basic_representations_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00  \\ 
&UNB(PC4) & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 \\ 
\cmidrule{2-8}
&CTU & 0.97 & 1.00 & 0.96 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 0.96 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 0.94 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&SFrig & 0.99 & 0.98 & 0.93 & 0.97 & 0.95 & 0.94 \\ 
&BSTch & 1.00 & 0.97 & 0.97 & 0.99 & 1.00 & 1.00  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 0.98 & 0.86 & 0.98 & 0.98 & 0.99 \\ 
\cmidrule{2-8}
&CTU & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&MAWI & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 0.97 & 1.00 & 0.96 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of Size: OCSVM, IF, AE, and KDE with default parameters}
\label{tab:Effect_of_Size_OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 & 1.00 & 1.00 & 1.00 & 0.97 & 0.97 & 1.00 & 0.99 & 1.00 & 1.00 & 1.00  \\ 
\ UNB(PC4) & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 & 0.94 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 0.99 & 1.00 & 1.00 & 1.00 \\ 
\midrule
\ CTU & 0.97 & 1.00 & 0.96 & 0.99 & 0.99 & 0.98 & 0.93 & 0.95 & 1.00 & 0.98 & 0.86 & 0.98 & 0.97 & 1.00 & 0.96 & 0.99\\ 
\midrule
\ MAWI & {v}\\ 
\midrule
\ TV\&PC & {v}\\ 
\midrule
\ SFrig & {v} \\ 
\ BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_diff.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with default parameters}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Size: the AUC difference: IAT vs. IAT+SIZE, and SAMP-NUM vs. SAMP-SIZE, generated by OCSVM, IF, AE, and KDE with default parameters on each dataset}
\label{fig:Effect_of_Size_OCSVM_IF_AE_KDE_with_default_parameters_diff_on_each_dataset}
\end{figure}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters}
\begin{tabulary}{0.99\textwidth}{|@{}C|C|C|C|C|C|C|C|}
\toprule
~\rule{0pt}{2.7ex} Detector & Dataset & \Cell{STATS} & \Cell{SIZE} & \Cell{IAT} & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\NUM} & \Cell{SAMP-\\SIZE}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}OCSVM} &UNB(PC1) & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00  \\ 
&UNB(PC4) & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 \\ 
\cmidrule{2-8}
&CTU & 0.97 & 1.00 & 0.96 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&MAWI & 1.00 & 0.96 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 1.00 & 0.94 & 1.00 & 1.00 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&SFrig & 0.99 & 0.98 & 0.93 & 0.97 & 0.95 & 0.94 \\ 
&BSTch & 1.00 & 0.97 & 0.97 & 0.99 & 1.00 & 1.00  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}IF} &UNB(PC1) & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 1.00  \\ 
&UNB(PC4) & 1.00 & 0.98 & 0.86 & 0.98 & 0.98 & 0.99 \\ 
\cmidrule{2-8}
&CTU & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&MAWI & 0.99 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00\\ 
\cmidrule{2-8}
&TV\&PC & 0.97 & 1.00 & 0.96 & 0.97 & 0.99 & 0.99\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}AE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\midrule
\multirow{7}{*}{~\rule{0pt}{2.7ex}KDE} &UNB(PC1) & {v}  \\ 
&UNB(PC4) & {v} \\ 
\cmidrule{2-8}
&CTU & {v}\\ 
\cmidrule{2-8}
&MAWI & {v}\\ 
\cmidrule{2-8}
&TV\&PC & {v}\\ 
\cmidrule{2-8}
&SFrig & {v} \\ 
&BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with default parameters on representations without packet header}
\label{tab:OCSVM_IF_AE_and_KDE_with_default_parameters_on_representations_without_packet_header}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{2}{c|} {OCSVM} & \multicolumn{2}{c|} {IF} & \multicolumn{2}{c|} {AE} & \multicolumn{2}{c|} {KDE} \\ 
\cmidrule{2-9}
 & \Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE} &\Cell{IAT+S\\IZE} & \Cell{SAMP-\\SIZE}    \\ 
\midrule
\ UNB(PC1) & 0.99 & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 0.99 & 0.99 & 1.00  \\ 
\ UNB(PC4) & 0.99 & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.99 & 0.99 & 1.00 \\ 
\midrule
\ CTU & 0.97 & 0.97 & 0.99 & 0.99 & 0.97 & 0.94 & 1.00 & 0.98 & 0.99 & 0.97 & 0.97 & 0.99\\ 
\midrule
\ MAWI & {v}\\ 
\midrule
\ TV\&PC & {v}\\ 
\midrule
\ SFrig & {v} \\ 
\ BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_diff.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with default parameters}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_diff}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.99\textwidth]{Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_diff_on_each_dataset.pdf}
\caption{Effect of Packet Header: The AUC difference: STATS (wo. header) vs. STATS (w. header), IAT+SIZE (wo. header) vs. IAT+SIZE (w. header), and SAMP-SIZE (wo. header) vs. SAMP-SIZE (w. header), generated by OCSVM, IF, AE, and KDE with default parameters on each dataset}
\label{fig:Effect_of_Packet_Header_OCSVM_IF_AE_KDE_with_default_parameters_diff_on_each_dataset}
\end{figure}


