\begin{table}[H]
\centering
\caption{OCSVM, IF, AE, and KDE with best parameters on basic representations}
\label{tab:OCSVM_IF_AE_and_KDE_with_best_parameters_on_basic_representations}
\begin{tabulary}{0.99\textwidth}{|@{}L|C|C|C|C|C|C|C|C|C|C|C|C|}
\toprule
\multirow{2}{*}{~\rule{0pt}{2.7ex} Dataset} &  \multicolumn{3}{c|} {OCSVM} & \multicolumn{3}{c|} {IF} & \multicolumn{3}{c|} {AE} & \multicolumn{3}{c|} {KDE} \\ 
\cmidrule{2-13}
 & \Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM} &\Cell{STATS} & \Cell{IAT} & \Cell{SAMP-\\NUM}    \\ 
\midrule
\ UNB(PC1) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ 
\ UNB(PC4) & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 \\ 
\midrule
\ CTU & 1.00 & 0.97 & 0.99 & 0.99 & 0.94 & 0.96 & 1.00 & 0.94 & 0.99 & 1.00 & 0.97 & 1.00\\ 
\midrule
\ MAWI & {v}\\ 
\midrule
\ TV\&PC & {v}\\ 
\midrule
\ SFrig & {v} \\ 
\ BSTch & {v}  \\ 
\bottomrule
\end{tabulary}
\end{table}
\end{table}
