merge xlsx.
parse xlsx.
xls.sheet_names: ['OCSVM', 'KDE', 'GMM', 'IF', 'PCA', 'AE']
0 OCSVM
1 KDE
2 GMM
3 IF
4 PCA
5 AE


******************
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-best-basic_representation-latex_tables_figs.txt
OCSVM
IF
AE
KDE
GMM
PCA
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-best-basic_representation.pdf
subplots: (3, 2)
UNB(PC1) OCSVM IAT: [0.81, 0] IAT-FFT: [0.75, 0]
UNB(PC4) OCSVM IAT: [0.86, 0] IAT-FFT: [0.82, 0]
CTU OCSVM IAT: [0.76, 0] IAT-FFT: [0.9, 0]
MAWI OCSVM IAT: [0.45, 0] IAT-FFT: [0.47, 0]
TV&RT OCSVM IAT: [0.96, 0] IAT-FFT: [0.94, 0]
SFrig OCSVM IAT: [0.82, 0] IAT-FFT: [0.92, 0]
BSTch OCSVM IAT: [0.97, 0] IAT-FFT: [0.88, 0]
UNB(PC1) IF IAT: [0.63, 0] IAT-FFT: [0.62, 0]
UNB(PC4) IF IAT: [0.7, 0] IAT-FFT: [0.72, 0]
CTU IF IAT: [0.86, 0] IAT-FFT: [0.88, 0]
MAWI IF IAT: [0.42, 0] IAT-FFT: [0.43, 0]
TV&RT IF IAT: [0.9, 0] IAT-FFT: [0.92, 0]
SFrig IF IAT: [0.59, 0] IAT-FFT: [0.84, 0]
BSTch IF IAT: [0.94, 0] IAT-FFT: [0.55, 0]
[-0.5  -0.25  0.    0.25  0.5 ] [-0.5, -0.25, 0.0, 0.25, 0.5]
[-0.5  -0.25  0.    0.25  0.5 ] [-0.5, -0.25, 0.0, 0.25, 0.5]
UNB(PC1) AE IAT: [0.7, 0] IAT-FFT: [0.61, 0]
UNB(PC4) AE IAT: [0.71, 0] IAT-FFT: [0.85, 0]
CTU AE IAT: [0.93, 0] IAT-FFT: [0.9, 0]
MAWI AE IAT: [0.46, 0] IAT-FFT: [0.54, 0]
TV&RT AE IAT: [0.97, 0] IAT-FFT: [0.97, 0]
SFrig AE IAT: [0.73, 0] IAT-FFT: [0.81, 0]
BSTch AE IAT: [0.97, 0] IAT-FFT: [0.75, 0]
UNB(PC1) KDE IAT: [0.83, 0] IAT-FFT: [0.75, 0]
UNB(PC4) KDE IAT: [0.86, 0] IAT-FFT: [0.82, 0]
CTU KDE IAT: [0.77, 0] IAT-FFT: [0.9, 0]
MAWI KDE IAT: [0.47, 0] IAT-FFT: [0.49, 0]
TV&RT KDE IAT: [0.97, 0] IAT-FFT: [0.94, 0]
SFrig KDE IAT: [0.8, 0] IAT-FFT: [0.87, 0]
BSTch KDE IAT: [0.95, 0] IAT-FFT: [0.67, 0]
[-0.5  -0.25  0.    0.25] [-0.5, -0.25, 0.0, 0.25]
[-0.5  -0.25  0.    0.25] [-0.5, -0.25, 0.0, 0.25]
UNB(PC1) GMM IAT: [0.75, 0] IAT-FFT: [0.72, 0]
UNB(PC4) GMM IAT: [0.65, 0] IAT-FFT: [0.71, 0]
CTU GMM IAT: [0.9, 0] IAT-FFT: [0.8, 0]
MAWI GMM IAT: [0.49, 0] IAT-FFT: [0.52, 0]
TV&RT GMM IAT: [0.98, 0] IAT-FFT: [0.95, 0]
SFrig GMM IAT: [0.88, 0] IAT-FFT: [0.9, 0]
BSTch GMM IAT: [0.95, 0] IAT-FFT: [0.91, 0]
UNB(PC1) PCA IAT: [0.41, 0] IAT-FFT: [0.69, 0]
UNB(PC4) PCA IAT: [0.74, 0] IAT-FFT: [0.71, 0]
CTU PCA IAT: [0.75, 0] IAT-FFT: [0.83, 0]
MAWI PCA IAT: [0.4, 0] IAT-FFT: [0.4, 0]
TV&RT PCA IAT: [0.97, 0] IAT-FFT: [0.93, 0]
SFrig PCA IAT: [0.71, 0] IAT-FFT: [0.63, 0]
BSTch PCA IAT: [0.92, 0] IAT-FFT: [0.36, 0]
[-0.75 -0.5  -0.25  0.    0.25  0.5 ] [-0.75, -0.5, -0.25, 0.0, 0.25, 0.5]
[-0.75 -0.5  -0.25  0.    0.25  0.5 ] [-0.75, -0.5, -0.25, 0.0, 0.25, 0.5]


******************
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-best-effect_size-latex_tables_figs.txt
OCSVM
IF
AE
KDE
GMM
PCA
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-best-effect_size.pdf
subplots: (3, 2)
[-0.25  0.    0.25  0.5 ] [-0.25, 0.0, 0.25, 0.5]
[-0.25  0.    0.25  0.5 ] [-0.25, 0.0, 0.25, 0.5]
[-0.25  0.    0.25  0.5 ] [-0.25, 0.0, 0.25, 0.5]
[-0.25  0.    0.25  0.5 ] [-0.25, 0.0, 0.25, 0.5]
[-0.25  0.    0.25  0.5   0.75] [-0.25, 0.0, 0.25, 0.5, 0.75]
[-0.25  0.    0.25  0.5   0.75] [-0.25, 0.0, 0.25, 0.5, 0.75]


******************
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-best-effect_header-latex_tables_figs.txt
OCSVM
IF
AE
KDE
GMM
PCA
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-best-effect_header.pdf
subplots: (3, 2)
[-0.25  0.    0.25  0.5   0.75] [-0.25, 0.0, 0.25, 0.5, 0.75]
[-0.25  0.    0.25  0.5   0.75] [-0.25, 0.0, 0.25, 0.5, 0.75]
[-0.25  0.    0.25  0.5   0.75] [-0.25, 0.0, 0.25, 0.5, 0.75]
[-0.25  0.    0.25  0.5   0.75] [-0.25, 0.0, 0.25, 0.5, 0.75]
[-0.25  0.    0.25  0.5   0.75] [-0.25, 0.0, 0.25, 0.5, 0.75]
[-0.25  0.    0.25  0.5   0.75] [-0.25, 0.0, 0.25, 0.5, 0.75]


******************
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-default-basic_representation-latex_tables_figs.txt
OCSVM
IF
AE
KDE
GMM
PCA
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-default-basic_representation.pdf
subplots: (3, 2)
UNB(PC1) OCSVM IAT: [0.72, 0] IAT-FFT: [0.7, 0]
UNB(PC4) OCSVM IAT: [0.86, 0] IAT-FFT: [0.74, 0]
CTU OCSVM IAT: [0.75, 0] IAT-FFT: [0.9, 0]
MAWI OCSVM IAT: [0.41, 0] IAT-FFT: [0.41, 0]
TV&RT OCSVM IAT: [0.95, 0] IAT-FFT: [0.93, 0]
SFrig OCSVM IAT: [0.77, 0] IAT-FFT: [0.84, 0]
BSTch OCSVM IAT: [0.93, 0] IAT-FFT: [0.21, 0]
UNB(PC1) IF IAT: [0.61, 0] IAT-FFT: [0.61, 0]
UNB(PC4) IF IAT: [0.69, 0] IAT-FFT: [0.49, 0]
CTU IF IAT: [0.86, 0] IAT-FFT: [0.88, 0]
MAWI IF IAT: [0.42, 0] IAT-FFT: [0.41, 0]
TV&RT IF IAT: [0.9, 0] IAT-FFT: [0.92, 0]
SFrig IF IAT: [0.57, 0] IAT-FFT: [0.82, 0]
BSTch IF IAT: [0.94, 0] IAT-FFT: [0.47, 0]
[-1.   -0.75 -0.5  -0.25  0.    0.25  0.5 ] [-1.0, -0.75, -0.5, -0.25, 0.0, 0.25, 0.5]
[-1.   -0.75 -0.5  -0.25  0.    0.25  0.5 ] [-1.0, -0.75, -0.5, -0.25, 0.0, 0.25, 0.5]
UNB(PC1) AE IAT: [0.65, 0] IAT-FFT: [0.51, 0]
UNB(PC4) AE IAT: [0.37, 0] IAT-FFT: [0.47, 0]
CTU AE IAT: [0.86, 0] IAT-FFT: [0.46, 0]
MAWI AE IAT: [0.43, 0] IAT-FFT: [0.45, 0]
TV&RT AE IAT: [0.95, 0] IAT-FFT: [0.92, 0]
SFrig AE IAT: [0.72, 0] IAT-FFT: [0.78, 0]
BSTch AE IAT: [0.97, 0] IAT-FFT: [0.73, 0]
UNB(PC1) KDE IAT: [0.69, 0] IAT-FFT: [0.66, 0]
UNB(PC4) KDE IAT: [0.86, 0] IAT-FFT: [0.74, 0]
CTU KDE IAT: [0.76, 0] IAT-FFT: [0.9, 0]
MAWI KDE IAT: [0.39, 0] IAT-FFT: [0.39, 0]
TV&RT KDE IAT: [0.95, 0] IAT-FFT: [0.93, 0]
SFrig KDE IAT: [0.74, 0] IAT-FFT: [0.85, 0]
BSTch KDE IAT: [0.94, 0] IAT-FFT: [0.44, 0]
[-0.75 -0.5  -0.25  0.    0.25] [-0.75, -0.5, -0.25, 0.0, 0.25]
[-0.75 -0.5  -0.25  0.    0.25] [-0.75, -0.5, -0.25, 0.0, 0.25]
UNB(PC1) GMM IAT: [0.62, 0] IAT-FFT: [0.68, 0]
UNB(PC4) GMM IAT: [0.65, 0] IAT-FFT: [0.7, 0]
CTU GMM IAT: [0.52, 0] IAT-FFT: [0.8, 0]
MAWI GMM IAT: [0.48, 0] IAT-FFT: [0.43, 0]
TV&RT GMM IAT: [0.9, 0] IAT-FFT: [0.95, 0]
SFrig GMM IAT: [0.69, 0] IAT-FFT: [0.86, 0]
BSTch GMM IAT: [0.93, 0] IAT-FFT: [0.19, 0]
UNB(PC1) PCA IAT: [0.3, 0] IAT-FFT: [0.63, 0]
UNB(PC4) PCA IAT: [0.54, 0] IAT-FFT: [0.71, 0]
CTU PCA IAT: [0.74, 0] IAT-FFT: [0.79, 0]
MAWI PCA IAT: [0.4, 0] IAT-FFT: [0.41, 0]
TV&RT PCA IAT: [0.96, 0] IAT-FFT: [0.93, 0]
SFrig PCA IAT: [0.69, 0] IAT-FFT: [0.61, 0]
BSTch PCA IAT: [0.92, 0] IAT-FFT: [0.19, 0]
[-1.   -0.75 -0.5  -0.25  0.    0.25  0.5 ] [-1.0, -0.75, -0.5, -0.25, 0.0, 0.25, 0.5]
[-1.   -0.75 -0.5  -0.25  0.    0.25  0.5 ] [-1.0, -0.75, -0.5, -0.25, 0.0, 0.25, 0.5]


******************
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-default-effect_size-latex_tables_figs.txt
OCSVM
IF
AE
KDE
GMM
PCA
examples/reprst/out/report/reprst_srcip/20201227/res/OCSVM_IF_AE_KDE_GMM_PCA-7-default-effect_size.pdf
subplots: (3, 2)
[-0.25  0.    0.25  0.5 ] [-0.25, 0.0, 0.25, 0.5]
[-0.25  0.    0.25  0.5 ] [-0.25, 0.0, 0.25, 0.5]
[-0.5  -0.25  0.    0.25  0.5 ] [-0.5, -0.25, 0.0, 0.25, 0.5]
[-0.5  -0.25  0.    0.25  0.5 ] [-0.5, -0.25, 0.0, 0.25, 0.5]
[-0.5  -0.25  0.    0.25  0.5   0.75] [-0.5, -0.25, 0.0, 0.25, 0.5, 0.75]
[-0.5  -0.25  0.    0.25  0.5   0.75] [-0.5, -0.25, 0.0, 0.25, 0.5, 0.75]
